<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">

</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이 계정은 보이게 시작 -->
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="MPRD_ENTP_NM" name="MPRD_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반출업체</label>
                                <input type="text" id="FROM_ENTP_NM" name="FROM_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반입업체</label>
                                <input type="text" id="TO_ENTP_NM" name="TO_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="TOOLS_RFID" name="TOOLS_RFID" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="START_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                                <label class="col-form-label label-align" for="END_DATE">~</label>
                                <input id="END_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table class="table stripe row-border border nowrap tableSub" id="tableSub"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2">요청일</th>
                    <th rowspan="2">승인여부</th>
                    <th rowspan="2">반출업체</th>
                    <th colspan="2">반입업체</th>
                    <!-- <th>반입업체</th> -->
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">출고사유</th>
                    <th rowspan="2">재고수량</th>
                    <th rowspan="2">예상소요일</th>
                    <th rowspan="2">코웨이 담당</th>
                    <th rowspan="2">SEQ</th>
                    <th rowspan="2">rowIndex</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</th:block>


<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var rowId = 0;
        var tableSub;

        $(function () {
            //제이쿼리 DataTable 선언
            tableSub = $('#tableSub').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                order: [0, 'desc'],
                columnDefs: [{ targets: 12, visible: false }, { targets: 13, visible: false }],
                fixedColumns: {
                    leftColumns: 1
                }
            }).clear().draw(false);
            selectRequestList($('#MPRD_ENTP_NM').val(), $('#FROM_ENTP_NM').val(), $('#TO_ENTP_NM').val(), $('#TOOLS_RFID').val(), 
            		$('#START_DATE').val(), $('#END_DATE').val());

            $('#btnSearch').on('click', function () {
                selectRequestList($('#MPRD_ENTP_NM').val(), $('#FROM_ENTP_NM').val(), $('#TO_ENTP_NM').val(), $('#TOOLS_RFID').val(), 
                		$('#START_DATE').val(), $('#END_DATE').val());
            });
        });

        function setApprove(seq, approve) {
            var temp = approve == '1' ? "승인" : "반려";
            iziToast.info({
                title: "로직이 복잡하여 현재 개발 중..",
                message: "반출요청SEQ : " + seq + " / 상태 : " + temp,
                position: "bottomCenter",
            });
        }

     	// 코웨이 승인
        function requestApprove(seq, approve, rowId) {
            var tr = tableSub.row(":eq(" + getRowIndex(tableSub,13,rowId) + ")").data(); // 눈에 보이는 현재 기본 row
            var approveMessage = approve == '1' ? "승인" : "반려";
            var icon = approve == '1' ? "success" : "error";
            
            swal({
                title: '[' + approveMessage + '] 하시겠습니까?',
                text: "금형코드 : " + tr[5] + "\r\n반출사유 : " + tr[8] + "\r\n반출업체 : " + tr[2] + "\r\n대여업체 : " + tr[3] + "\r\n실보관처 : " + tr[4] ,
                icon: icon,
                buttons: {
                    Y: {
                        text: approveMessage,
                        value: approve
                    },
                    cancel: "닫기"
                },
                dangerMode: true,
            })
                .then((value) => {
                    if (value == null) { return; }
                    callProcedureRet("PK_RF_OUT_REQUEST.OUT_REQUEST_APPROVE",
                        [seq, approve],
                        function (ret) {
                            if (ret == 1) {
                                var rowIndex = getRowIndex(tableSub, 12, Number(seq));
                                var tr = tableSub.row(':eq(' + rowIndex + ')'); // 소팅 전 위치 Select 할 시 사용
                                tr.cell({ row: tr.data()[13], column: 1 }).data(getApproveNm(approve)).draw(false);

                                if (approve == '1') {
                                    iziToast.success({
                                        title: approveMessage,
                                        position: "bottomCenter",
                                    });
                                } else if (approve == '2') {
                                    iziToast.error({
                                        title: approveMessage,
                                        position: "bottomCenter",
                                    });
                                }
                            }
                        });
                });
        }

        // 1차밴드 승인
        function requestApprove_b(seq, approve, rowId) {
            var tr = tableSub.row(":eq(" + getRowIndex(tableSub,13,rowId) + ")").data(); // 눈에 보이는 현재 기본 row
            var approveMessage = approve == '1' ? "승인" : "반려";
            var icon = approve == '1' ? "success" : "error";
            
            swal({
                title: '[' + approveMessage + '] 하시겠습니까?',
                text: "금형코드 : " + tr[5] + "\r\n반출사유 : " + tr[8] + "\r\n반출업체 : " + tr[2] + "\r\n대여업체 : " + tr[3] + "\r\n실보관처 : " + tr[4] ,
                icon: icon,
                buttons: {
                    Y: {
                        text: approveMessage,
                        value: approve
                    },
                    cancel: "닫기"
                },
                dangerMode: true,
            })
                .then((value) => {
                    if (value == null) { return; }
                    callProcedureRet("PK_RF_OUT_REQUEST.OUT_REQUEST_APPROVE_B",
                        [seq, approve],
                        function (ret) {
                            if (ret == 1) {
                                var rowIndex = getRowIndex(tableSub, 12, Number(seq));
                                var tr = tableSub.row(':eq(' + rowIndex + ')'); // 소팅 전 위치 Select 할 시 사용
                                tr.cell({ row: tr.data()[13], column: 1 }).data(getApproveNm(approve)).draw(false);

                                if (approve == '1') {
                                    iziToast.success({
                                        title: approveMessage,
                                        position: "bottomCenter",
                                    });
                                } else if (approve == '2') {
                                    iziToast.error({
                                        title: approveMessage,
                                        position: "bottomCenter",
                                    });
                                }
                            }
                        });
                });
        }
        
        function getApproveNm(approve) {
            var textColor = "";
            var btnDisable = "";
            var approveNm = '';
            if (approve == '0') {
                textColor = 'text-muted'
                btnDisable = 'disabled';
                approveNm = '미결';
            } else if (approve == '1') {
                textColor = 'text-info'
                approveNm = '승인';
            } else if (approve == '2') {
                textColor = 'text-primary'
                approveNm = '반려';
            }

            return '<span class="' + textColor + '">' + approveNm + '</span>';
        }

        function selectRequestList(mprdEntpNm, fromEntpNm, toEntpNm, toolsRfid, startDate, endDate) {
            callProcedureList("PK_RF_OUT_REQUEST.OUT_REQUEST_SELECT",
                [VENDOR_CODE,
                    mprdEntpNm,
                    fromEntpNm,
                    toEntpNm,
                    toolsRfid,
                    startDate,
                    endDate,
                    '',
                    '',
                    ''],
                function (listMap) {
                    tableSub.clear();
                    if (listMap == null) {
                        iziToast.show({
                            title: "조회 결과가 없습니다",
                            position: "bottomCenter",
                        });
                    }
                    else {
                        rowId = 0;
                        
                        listMap.map((v, i) => {

                            var textColor = "";
                            var btnDisable = "";
                            if (v.APPROVE == '0' || v.APPROVE_B == '0') {
                                textColor = 'text-muted'
                                btnDisable = 'disabled';
                            } else if (v.APPROVE == '1') {
                                textColor = 'text-info'
                            } else if (v.APPROVE == '2') {
                                textColor = 'text-primary'
                            }


                            if (v.OUT_REASON == 'E') {
                                v.OUT_REASON_NM = v.CUSTOM_OUT_REASON;
                            }else if (v.OUT_REASON == 'F' || v.OUT_REASON == 'D') {
								if(v.CUSTOM_OUT_REASON != null) {
	                                v.OUT_REASON_NM = v.OUT_REASON_NM + '(' + v.CUSTOM_OUT_REASON + ')';
								}
                            }else if (v.OUT_REASON == 'Z'){
                                v.REQ_MPRD_ENTP_NM = "폐기업체";
                                v.TO_ENTP_NM = "폐기업체";
                            }

                            var isDisabled = '';
                            var btnColor1 = '';
                            var btnColor2 = '';
                            // if (v.COWAY_PERSON_NM == VENDOR_NAME){
                            //     btnColor1 = 'btn-success';
                            //     btnColor2 = 'btn-danger';
                            // }else{
                            //     isDisabled = 'disabled';
                            //     btnColor1 = 'btn-secondary';
                            //     btnColor2 = 'btn-secondary';
                            // }

                            btnColor1 = 'btn-success';
                            btnColor2 = 'btn-danger';

                            
                            
                            if(v.APPROVE == '0' && v.APPROVE_B =='0') {	// 1차업체 승인여부 확인
                                tableSub.row.add([
                                    v.REG_DATE,
                                    v.APPROVE == '0' && v.APPROVE_B == '0' && VENDOR_CODE != 'ADMIN' ? `<button type="button" id="btnPass" onclick="javascript:requestApprove_b('` + v.SEQ + `', '1', `+rowId+`);"
                                    class="btn `+btnColor1+`" `+ isDisabled +` >승인</button>
                                    <button type="button" id="btnFail" onclick="javascript:requestApprove_b('`+ v.SEQ + `', '2', `+rowId+`);"
                                    class="btn `+btnColor2+`" ` + isDisabled + ` >반려</button>` : getApproveNm(v.APPROVE_B),
                                    isEmpty(v.FROM_ENTP_NM),
                                    isEmpty(v.REQ_MPRD_ENTP_NM),
                                    isEmpty(v.TO_ENTP_NM),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    isEmpty(v.OUT_REASON_NM),
                                    isEmpty(v.STOCK_CNT),
                                    isEmpty(v.REQ_DAY),
                                    isEmpty(v.COWAY_PERSON_NM),
                                    isEmpty(v.SEQ),
                                    rowId
                                ]);
                            } else if(v.APPROVE == '0' && v.APPROVE_B == '1'){	// 코웨이 승인여부 확인
                                tableSub.row.add([
                                    v.REG_DATE,
                                    v.APPROVE == '0' && v.APPROVE_B == '1' && VENDOR_CODE == 'ADMIN' ? `<button type="button" id="btnPass" onclick="javascript:requestApprove('` + v.SEQ + `', '1', `+rowId+`);"
                                    class="btn `+btnColor1+`" `+ isDisabled +` >승인</button>
                                    <button type="button" id="btnFail" onclick="javascript:requestApprove('`+ v.SEQ + `', '2', `+rowId+`);"
                                    class="btn `+btnColor2+`" ` + isDisabled + ` >반려</button>` : getApproveNm(v.APPROVE),
                                    isEmpty(v.FROM_ENTP_NM),
                                    isEmpty(v.REQ_MPRD_ENTP_NM),
                                    isEmpty(v.TO_ENTP_NM),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    isEmpty(v.OUT_REASON_NM),
                                    isEmpty(v.STOCK_CNT),
                                    isEmpty(v.REQ_DAY),
                                    isEmpty(v.COWAY_PERSON_NM),
                                    isEmpty(v.SEQ),
                                    rowId
                                ]);
                            } else if(v.APPROVE == '0' && v.APPROVE_B == '2'){
                                tableSub.row.add([
                                    v.REG_DATE,
                                    getApproveNm(v.APPROVE_B),
                                    isEmpty(v.FROM_ENTP_NM),
                                    isEmpty(v.REQ_MPRD_ENTP_NM),
                                    isEmpty(v.TO_ENTP_NM),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    isEmpty(v.OUT_REASON_NM),
                                    isEmpty(v.STOCK_CNT),
                                    isEmpty(v.REQ_DAY),
                                    isEmpty(v.COWAY_PERSON_NM),
                                    isEmpty(v.SEQ),
                                    rowId
                                ]);        
                            } else {
                                tableSub.row.add([
                                    v.REG_DATE,
                                    getApproveNm(v.APPROVE),
                                    isEmpty(v.FROM_ENTP_NM),
                                    isEmpty(v.REQ_MPRD_ENTP_NM),
                                    isEmpty(v.TO_ENTP_NM),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    isEmpty(v.OUT_REASON_NM),
                                    isEmpty(v.STOCK_CNT),
                                    isEmpty(v.REQ_DAY),
                                    isEmpty(v.COWAY_PERSON_NM),
                                    isEmpty(v.SEQ),
                                    rowId
                                ]);                            	                    	
                            }
                            rowId++;
                        });
                    }

                    tableSub.draw(false);
                });
        }
    </script>

</th:block>

</html>
