<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">


    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header wrap">
                <div class="pull-right col-12 p-0">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
                <div class="pull-right col-12 p-0 mt-3">
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='' id="radio0" name="approveMove">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>전체</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='1' name="approveMove">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>승인</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='0' name="approveMove">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>미승인</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="mprdEntpNm" name="mprdEntpNm" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="nowEntpNm" name="nowEntpNm" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = 'pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">반출사유</th>
                    <th colspan="2">반출처</th>
                    <th rowspan="2">반출시간</th>
                    <th rowspan="2">소요일</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>


</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        var tableMain;
        $(function () {

            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: [],
                fixedColumns: {
                    leftColumns: 1
                },
                fixedHeader: true,
                scrollX: true
            }).draw(false);

            $('#btnSearch').on('click', function () {
                NOT_YET_IN_TOOLS_SELECT($('#mprdEntpNm').val(), $('#nowEntpNm').val(), $('#toolsRfid').val(), $('input[name=approveMove]:checked').val(), tableMain);
            });

            $('input[name=approveMove]').on('click', function () {
                NOT_YET_IN_TOOLS_SELECT($('#mprdEntpNm').val(), $('#nowEntpNm').val(), $('#toolsRfid').val(), $(this).val(), tableMain);
            });

            $('#radio0').click();
        });

        function NOT_YET_IN_TOOLS_SELECT(mprdEntpNm, nowEntpNm, toolsRfid, approve, dataTable) {
            callProcedureList("PK_RF_TOOLS_STATE.NOT_YET_IN_TOOLS_SELECT",
                [   VENDOR_CODE,
                    mprdEntpNm, // 당시대여업체
                    nowEntpNm, // 실보관처
                    toolsRfid, //금형번호
                    approve
                ],
                function (listMap) {
                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        listMap.map((v) => {
                            dataTable.row.add([
                                isEmpty(v.TOOLS_RFID),
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.AC_CD),
                                isEmpty(v.TOOLS_HNGL_NM),
                                isEmpty(v.STATE_OUT_REASON) == '0' ? "미승인" : isEmpty(v.STATE_OUT_REASON) == 'E' ? isEmpty(v.STATE_CUSTOM_OUT_REASON) : isEmpty(v.STATE_OUT_REASON_NM),
                                isEmpty(v.MPRD_ENTP_NM),
                                isEmpty(v.NOW_ENTP_NM),
                                isEmpty(v.MOD_DATE),
                                isEmpty(String(v.ELAPSED_DATE) + '일')
                            ]);
                        });
                    }
                    dataTable.draw();
                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                });
        }
    </script>
</th:block>

</html>