<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">

</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <!-- <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i class="fas fa-folder"></i></a> -->
                    <button type="button" id="btnOut" name="btnOut" class="btn btn-info ml-2">반출</button>
                </div>
            </div>
            <div class="card-body">
                <p class='m-0'> ■ <span class='text-info'>승인</span>된 반출필요 금형이 표시됩니다 </p>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이 계정은 보이게 시작 -->
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="MPRD_ENTP_NM" name="MPRD_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반출업체</label>
                                <input type="text" id="FROM_ENTP_NM" name="FROM_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반입업체</label>
                                <input type="text" id="TO_ENTP_NM" name="TO_ENTP_NM" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="TOOLS_RFID" name="TOOLS_RFID" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="START_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                                <label class="col-form-label label-align" for="END_DATE">~</label>
                                <input id="END_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <table class="table stripe row-border border nowrap tableSub" id="tableSub"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2">스캔여부</th>
                    <th rowspan="2">반출업체</th>
                    <th colspan="2">반입업체</th>
                    <!-- <th>반입업체</th> -->
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">rowIndex</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</th:block>


<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var rowId = 0;
        var tableSub;

        $(function () {
            //제이쿼리 DataTable 선언
            tableSub = $('#tableSub').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: [{ targets: 8, visible: false }],
                fixedColumns: {
                    leftColumns: 1
                }
            }).clear().draw(false);
            selectRequestList('', VENDOR_NAME, '', '', '2021-01-01', $('#END_DATE').val());

            $('#btnOut').on('click', function () {
                OUT_REG(changedIndexSet);
            });
        });

        function OUT_REG(indexSet) {
            indexSet.forEach(v => {
                var tr = tableSub.row(':eq(' + getRowIndex(tableSub, 8, v) + ')'); // 소팅 전 위치 Select 할 시 사용
                callProcedureRet("PK_RF_OUT_REQUEST.OUT_REG_GATE",
                    [VENDOR_CODE,
                        tr.data()[5]],
                    function (ret) {
                        tableSub.cell({ row: tr.data()[8], column: 0 }).data('<span class="text-success">반출됨</span>').draw(false);
                    });
            });

        }

        function getApproveNm(approve) {
            var textColor = "";
            var btnDisable = "";
            var approveNm = '';
            if (approve == '0') {
                textColor = 'text-muted'
                btnDisable = 'disabled';
                approveNm = '미결';
            } else if (approve == '1') {
                textColor = 'text-info'
                approveNm = '승인';
            } else if (approve == '2') {
                textColor = 'text-primary'
                approveNm = '반려';
            }

            return '<span class="' + textColor + '">' + approveNm + '</span>';
        }

        function selectRequestList(mprdEntpNm, fromEntpNm, toEntpNm, toolsRfid, startDate, endDate) {
            callProcedureList("PK_RF_OUT_REQUEST.OUT_SCHEDULE_SELECT",
                [VENDOR_CODE],
                function (listMap) {
                    tableSub.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    }
                    else {
                        rowId = 0;
                        listMap.map((v, i) => {
                            if (v.APPROVE != '0') {
                                var textColor = "";
                                var btnDisable = "";
                                if (v.APPROVE == '0') {
                                    textColor = 'text-muted'
                                    btnDisable = 'disabled';
                                } else if (v.APPROVE == '1') {
                                    textColor = 'text-info'
                                } else if (v.APPROVE == '2') {
                                    textColor = 'text-primary'
                                }

                                if (v.OUT_REASON == 'E') {
                                    v.OUT_REASON_NM = v.CUSTOM_OUT_REASON;
                                }

                                tableSub.row.add([
                                    '미스캔',
                                    isEmpty(v.NOW_ENTP_NM),
                                    isEmpty(v.REQ_MPRD_ENTP_NM),
                                    isEmpty(v.FUTURE_ENTP_NM),
                                    isEmpty(v.PRJ_HNGL_NM),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    rowId
                                ]);
                                rowId++;
                            }
                        });
                    }

                    tableSub.draw(false);
                });
        }
        
        // QR 스캔시 이벤트
        function insertQRData(qrData, lat, lng) {
            var rowIndex = getRowIndex(tableSub, 5, qrData);
            if (rowIndex > -1) {
                // 목록에 있는 항목
                var tr = tableSub.row(':eq(' + rowIndex + ')'); // 소팅 전 위치 Select 할 시 사용
                saveChangedIndex(tr.data()[8]); // ROW SEQ 저장
                // cell 함수는 tr 에 
                tableSub.cell({ row: tr.data()[8], column: 0 }).data('<span class="text-warning">스캔됨</span>').draw(false);
            }else{
                iziToast.error({
                    title: "반출승인이 되지 않은 금형입니다.",
                    message: "(" + qrData + ")",
                    position: "bottomCenter",
                });
            }
        }
    </script>

</th:block>

</html>