<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">

</th:block>

<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <button type="button" id="btnReg" name="btnReg" class="btn btn-success ml-2">등록</button>
                </div>
            </div>
        </div>

        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2"><input class="select-checkbox" type="checkbox" name="select_all" value="1" id="select_all"></th>
                    <th colspan="2">반출업체</th>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">출고사유</th>
                    <th colspan="2">반입업체</th>
                    <th rowspan="2">대여업체코드</th>
                    <th rowspan="2">인덱스</th>
                    <th rowspan="2">미승인건요청여부</th>
                    <th rowspan="2">반출업체코드</th>
                    <th rowspan="2">재고수량</th>
                    <th rowspan="2">예상소요일</th>
                    <th rowspan="2" style="visibility:hidden;">이전위치업체</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</th:block>


<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var rowIndex = 1;
        var isToolsEntp = false;
        var reasonAB = '';

        let rantEntpList =  /*[[ ${rantEntp} ]]*/
            {};
        let saveEntpList =  /*[[ ${saveEntp} ]]*/
            {};
        let toolsEntpList =  /*[[ ${toolsEntp} ]]*/
            {};

        toolsEntpList
        toolsEntpList.forEach(element => {
            if (element.VENDOR_CODE == VENDOR_CODE) { 
                console.log('금형업체입니다');
                isToolsEntp = true;
                return;
            }
        });
        let qrScanSet = new Set();

        
        var tableMain;

        function getOutRequestReason(index) {

            return (
                `<select name="reason` +
                index +
                `"
			    id ="reason` +
			                index +
			                `"
			    class="form-control-sm reason" style="width: 150px" onchange="addEventReasonChange('` +
			                index +
			                `')">
			  <option value="0" hidden select>선택</option>
			  <option value="A">유상수리</option>
			  <option value="B">무상수리</option>
			  <option value="C">개조</option>
			  <option value="D">양산처변경</option>
			  <option value="E">수기입력</option>
			  <option value="F">양산처수리</option>
			  <option value="G">수개조완료</option>
			  </select><br><input type="text" name="customReason` +
			                index +
			                `"
			    id ="customReason` +
			                index +
			                `" class='form-control-sm customReason mt-1 d-none' value='' style="width: 150px;"></input>`
			  );
        }

		function makeStockCnt(index) {
			return ( `<input type="number" onClick="this.setSelectionRange(0, this.value.length)" value='' name="stockcnt` + 
							index + 
							`"
							id="stockcnt` + 
								index + 
								`" style="text-align:right; width: 50px;"></input>`
								);
		}
		function makeReqDay(index) {
			return ( `<input type="number" onClick="this.setSelectionRange(0, this.value.length)" value='' name="reqday` + 
							index + 
							`"
							id="reqday` + 
								index + 
								`" style="text-align:right; width: 50px;"></input>`
								);
		}
		
        function makeEntpSelect(elementId, entpList, htmlClass, option) {
            var entpListOption = '';
            entpList.map((v) => entpListOption += '<option value="' + v.VENDOR_CODE + '">' + v.NAME + '</option>');
            var entpSelect = '<select class="form-control-sm ' + htmlClass + '" name="' + elementId + '" id="' + elementId +
            				'" style="min-width: 100px" ' + option + '><option value="0" hidden select>선택</option>';
            entpSelect += entpListOption;
            entpSelect += '</select>';
            return entpSelect;
        }
        
        var rantEntpSelect = makeEntpSelect('rantEntpSelect', rantEntpList, '', '');
        
        function getRantEntpSelect(index) {
            return rantEntpSelect.replace(new RegExp('rantEntpSelect', 'g'), 'rantEntpSelect' + index);
        }

        var saveEntpSelect = makeEntpSelect('saveEntpSelect', saveEntpList, '', '');
        var toolsEntpSelect = makeEntpSelect('toolsEntpSelect', toolsEntpList, 'd-none', 'addEvent');
        
        
        function getSaveToolsEntpSelect(index) {
            return (saveEntpSelect + toolsEntpSelect)
                .replace(new RegExp('saveEntpSelect', 'g'), 'saveEntpSelect' + index)
                .replace(new RegExp('toolsEntpSelect', 'g'), 'toolsEntpSelect' + index)
                .replace(new RegExp('addEvent', 'g'), 'onchange="addEventToolsEntpChange(' + index + ')"');
        }



        $(function () {
            if (VENDOR_CODE != "ADMIN") {
                //checkCowayPerson();
            }

            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                stateSave: false,
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                },
                // { targets: 7, render: renderOutRequestReason },
                // { targets: 8, render: renderRantEntpSelect },
                // { targets: 9, render: renderSaveToolsEntpSelect },
                { targets: [10, 11, 12, 13, 16], visible: false }],
                fixedColumns: {
                    leftColumns: 1
                }
            }).clear().draw(false);

            $('#btnReg').on('click', function () { // 반출요청 버튼 클릭 이벤트
                var count = getSelectedRowsData(tableMain).map((v) => {
                    var index = v[11]; // row Index
                    var toolsRfid = v[3]; // 금형 코드
                    var fromEntpCode = v[13]; // 반출업체
                    var toEntpCode;

                    var outReason = $('#reason' + index).val();
                    if (outReason == '0') {
                        iziToast.warning({
                            title: "출고사유 입력필요",
                            message: "(" + toolsRfid + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }

                    var rantEntpCode = $('#rantEntpSelect' + index).val(); // 대여업체   
                    if (rantEntpCode == '0') {
                        iziToast.warning({
                            title: "대여업체 입력이 필요합니다",
                            message: "(" + toolsRfid + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }

                    
                    
                    var customOutReason = $('#customReason' + index).val();

                   /*  if (outReason == 'A' || outReason == 'B' || outReason == 'C' || outReason == 'F' || outReason == 'G') {
                    	// D 추가, 양산처변경, 수기입력
                        toEntpCode = $('#saveEntpSelect' + index).val(); //그 외 선택 가능한 반출업체
                    } else {
                        toEntpCode = $('#toolsEntpSelect' + index).val(); //수개조시 선택가능한 반출업체
                    } */
                    
                    toEntpCode = $('#saveEntpSelect' + index).val();
					
                    if (toEntpCode == '0') {
                        iziToast.warning({
                            title: "반입업체 입력필요",
                            message: "(" + toolsRfid + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }

                    var rtEntpCode1 = v[10];			//기존대여업체
                    var rtEntpCode2 = rantEntpCode;		//변경대여업체
                                        
                    var outStockCnt = '';
                    var outReqDay = '';
                    if (outReason == 'A' || outReason == 'B' || outReason == 'C' || outReason == 'F') {
                        outStockCnt = $('#stockcnt' + index).val();
                        outReqDay = $('#reqday' + index).val();

                        if (outStockCnt == '' || outReqDay == '') {
                            iziToast.warning({
                                title: "재고수량, 예상소요일 입력필요",
                                message: "(" + toolsRfid + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }
                    }

                    //대여업체가 바뀌는거에 대해서는 1차자동 승인 코웨이만 승인
                    //대여업체가 바뀌지 않고 실보관처가 바뀌는거는 1차업체에서 승인후 코웨이 승인 하면된다
                    var out_type = '0';
                    if(rtEntpCode1 != rtEntpCode2) out_type = '1';	//대여업체 변경됨. 코웨이만 승인해야 함
                    else out_type = '2';	//대여업체 안바뀜. 1차업체 승인후 코웨이 승인
                    
                    callProcedureRet("PK_RF_OUT_REQUEST.OUT_REQUEST_SEND",
                        [VENDOR_CODE,
                            toolsRfid,
                            fromEntpCode,
                            rantEntpCode,
                            toEntpCode,
                            outReason,
                            customOutReason,
                            outStockCnt,
                            outReqDay,
                            out_type
                            ],
                        function (ret) {
                            if (ret > 0) {
                                tableMain.row(':eq(' + getRowIndex(tableMain, 11, index) + ')').remove().draw(false);
                            } else {
                                iziToast.warning({
                                    title: "이미 반출요청되었습니다",
                                    message: "(" + toolsRfid + ")",
                                    position: "bottomCenter",
                                });
                            }
                        });

                });
                iziToast.success({
                    title: "반출요청",
                    position: "bottomCenter",
                });
            });
            addEventSelectAll(tableMain, 'select_all');
        });

        function checkCowayPerson() {
            callProcedureOne("PK_RF_USER.SP_RF_CHECK_COWAY_PERSON",
                [VENDOR_CODE],
                function (map) {
                    if (!map || !map.PROPERTY_ID || !map.MOLD_ID) {
                        console.log('코웨이 담당자 선택이 필요합니다');
                        swal({
                            title: '코웨이 담당자 선택 필요',
                            text: 'WTMS에서 담당자를 설정해주세요',
                            icon: 'error',
                            closeOnClickOutside: false,
                        })
                            .then(() => {
                                history.back();
                            });
                    }
                });
        }

        function addEventReasonChange(index) { // select 엘리먼트 자동선택 이벤트
            //if ($('#reason' + index).val() == 'E' || $('#reason' + index).val() == 'F') { // 수기입력 및 양산처수리시
            
            // 수기입력, 양산처수리, 양산처변경시 요청사유 입력 가능하게 함
            if ($('#reason' + index).val() == 'E' || $('#reason' + index).val() == 'F' || $('#reason' + index).val() == 'D') { 
                $('#customReason' + index).removeClass('d-none');
            } else {
                $('#customReason' + index).addClass('d-none');
                $('#customReason' + index).val('');
            }

            $('#stockcnt' + index).attr('disabled', true);
        	$('#reqday' + index).attr('disabled', true);
        	
        	
            //A유상수리,B무상수리,C개조,F양산처수리 (4개 경우) 재고수량, 예상소요일 입력
            if ($('#reason' + index).val() == 'A' || $('#reason' + index).val() == 'B' || $('#reason' + index).val() == 'C'
            	|| $('#reason' + index).val() == 'F') {
            	
            	$('#stockcnt' + index).attr('disabled', false);
            	$('#reqday' + index).attr('disabled', false);
            } 
        	
            //유상수리(A), 무상수리(B), 개조(C), 양산처수리(F), 수개조완료(G) : 5개경우 일때 대여업체는 1차업체로 고정
            if ($('#reason' + index).val() == 'A' || $('#reason' + index).val() == 'B' || $('#reason' + index).val() == 'C'
            	|| $('#reason' + index).val() == 'F' || $('#reason' + index).val() == 'G'	) {
            	
				// 대여업체를 1차업체로 고정함
                var trData = tableMain.row(':eq(' + getRowIndex(tableMain, 11, index) 
                		+ ')').data(); // 소팅 전 위치 Select 할 시 사용
                
                $('#rantEntpSelect' + index).val(trData[10]).prop('selected', true);
                if ($('#rantEntpSelect' + index).val() == null) {
                    $('#rantEntpSelect' + index).val('0').prop('selected', true);
                }
                $('#rantEntpSelect' + index).attr('disabled', true);
                $('#saveEntpSelect' + index).attr('disabled', false);
                
            	/* $('#toolsEntpSelect' + index).addClass('d-none');
                $('#toolsEntpSelect' + index).val('0').prop('selected', true);
                $('#toolsEntpSelect' + index).attr('disabled', false);
                $('#saveEntpSelect' + index).attr('disabled', false);
                $('#saveEntpSelect' + index).removeClass('d-none'); */
                
             	// 2021-06-02 A,B,C,F,G 5개의 경우 모두 이전대여업체를 실보관업체로 고정함
             	// 2021-07-15 실보관업체 고정 해제
              	var pastData = tableMain.row(':eq(' + getRowIndex(tableMain, 11, index) 
                		+ ')').data();
                $('#saveEntpSelect' + index).removeClass('d-none');
                $('#saveEntpSelect' + index).val(pastData[16]).prop('selected', true);
                if ($('#saveEntpSelect' + index).val() == null) {
                    $('#saveEntpSelect' + index).val('0').prop('selected', true);
                }
	            
				//} 
				/* // 유상수리(A), 무상수리(B), 개조(C) 일때 실보관처는 금형업체로 한정함
				else if ($('#reason' + index).val() == 'A' || $('#reason' + index).val() == 'B' || $('#reason' + index).val() == 'C') {
	            	$('#saveEntpSelect' + index).addClass('d-none');
	                $('#saveEntpSelect' + index).val('0').prop('selected', true);
	                $('#saveEntpSelect' + index).attr('disabled', false);   
	                $('#toolsEntpSelect' + index).removeClass('d-none');
				} else {
					// 실보관처는 모든 업체로
	            	$('#toolsEntpSelect' + index).addClass('d-none');
	                $('#toolsEntpSelect' + index).val('0').prop('selected', true);
	                $('#toolsEntpSelect' + index).attr('disabled', false);
	                $('#saveEntpSelect' + index).attr('disabled', false);
	                $('#saveEntpSelect' + index).removeClass('d-none');
				} */

                

            } else if ($('#reason' + index).val() == 'Z') {		// 폐기업체 선택 시
                
            	$('#toolsEntpSelect' + index).addClass('d-none');
                $('#saveEntpSelect' + index).removeClass('d-none');

                $('#rantEntpSelect' + index).attr('disabled', true);
                $('#rantEntpSelect' + index).append('<option value="9999" hidden>폐기업체</option>').prop('select', true);
                $('#rantEntpSelect' + index).val('9999').prop('selected', true);

                $('#saveEntpSelect' + index).attr('disabled', true);
                $('#saveEntpSelect' + index).append('<option value="9999" hidden>폐기업체</option>').prop('select', true);
                $('#saveEntpSelect' + index).val('9999').prop('selected', true);

            } else { // 그 외
            	var trData = tableMain.row(':eq(' + getRowIndex(tableMain, 11, index) + ')').data(); // 소팅 전 위치 Select 할 시 사용
                $('#toolsEntpSelect' + index).addClass('d-none');

                $('#rantEntpSelect' + index).attr('disabled', false);
                $('#rantEntpSelect' + index).val(trData[10]).prop('selected', true);
                if ($('#rantEntpSelect' + index).val() == null) {
                    $('#rantEntpSelect' + index).val('0').prop('selected', true);
                }

                if (trData[12] == '0') { // 정상 입고 시               
                    $('#toolsEntpSelect' + index).val('0').prop('selected', true);
                    $('#saveEntpSelect' + index).val('0').prop('selected', true);
                    $('#saveEntpSelect' + index).attr('disabled', false);
                }
                $('#saveEntpSelect' + index).removeClass('d-none');

            }

            tableMain.rows().recalcHeight().draw(false);
        }
        
        
        
        function addEventToolsEntpChange(index) { // select 엘리먼트 자동선택 이벤트
        	// 2021-05-27 제거
            /* if ($('#reason' + index).val() == 'A' || $('#reason' + index).val() == 'B' || $('#reason' + index).val() == 'C') {
                var value = $('#toolsEntpSelect' + index + ' option:selected').val();
                var text = $('#toolsEntpSelect' + index + ' option:selected').text();
                $('#rantEntpSelect' + index).append('<option value="' + value + '" hidden>' + text + '</option>');
                $('#rantEntpSelect' + index).val(value).prop('selected', true);
            } */
        }

        function insertQRData(qrData, lat, lng) {
            TOOLS_INFO_SELECT(qrData, lat, lng);
        }

        function getDistance(lat1, lon1, lat2, lon2) {
            if ((lat1 == lat2) && (lon1 == lon2))
                return 0;

            var radLat1 = Math.PI * lat1 / 180;
            var radLat2 = Math.PI * lat2 / 180;
            var theta = lon1 - lon2;
            var radTheta = Math.PI * theta / 180;
            var dist = Math.sin(radLat1) * Math.sin(radLat2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.cos(radTheta);
            if (dist > 1)
                dist = 1;

            dist = Math.acos(dist);
            dist = dist * 180 / Math.PI;
            dist = dist * 60 * 1.1515 * 1.609344 * 1000;
            if (dist < 100) dist = Math.round(dist / 10) * 10;
            else dist = Math.round(dist / 100) * 100;

            return dist;
        }
        
        // 모바일에서 QR또는 금형번호 수기입력 직후 호출
        function TOOLS_INFO_SELECT(toolsRFID, lat, lng) {
            callProcedureOne("PK_RF_TOOLS_STOCK.TOOLS_INFO_SELECT",
                [toolsRFID, lat, lng],
                function (map) {
                    if (map == null) {
                        iziToast.warning({
                            title: "최초등록이 필요한 금형입니다",
                            message: "(" + toolsRFID + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }
					
					if(getDistance(map.X_COORDINATE, map.Y_COORDINATE, lat, lng) > 2000) {
                        iziToast.warning({
                            title: "사업장과의 거리가 2km이상 차이 납니다",
                            message: "(" + toolsRFID + ")",
                            position: "bottomCenter",
                        });
					}
                    if (map.NOW_ENTP_CD != VENDOR_CODE) {
                        iziToast.error({
                            title: "미반입된 금형입니다",
                            message: "(" + toolsRFID + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }

                    if (map.STATE_OUT_REQUEST == '1') {
                        iziToast.warning({
                            title: "이미 반출요청되었습니다",
                            message: "(" + toolsRFID + ")",
                            position: "bottomCenter",
                        });
                        return;
                    }

                    // if (map.STATE_APPROVE == '1') {
                    //     iziToast.warning({
                    //         title: "이미 반출요청 승인되어있습니다",
                    //         message: "(" + toolsRFID + ")",
                    //         position: "bottomCenter",
                    //     });
                    //     return;
                    // }

                    if (!qrScanSet.has(toolsRFID)) {
                        qrScanSet.add(toolsRFID);
                        var notApproveIn = map.STATE_NOT_APPROVE_IN == '1' ? '1' : '0';
                        var fromEntpNm;
                        var fromEntpCd;
                        if (notApproveIn == '1') {
                            fromEntpNm = isEmpty(map.PAST_ENTP_NM);
                            fromEntpCd = isEmpty(map.PAST_ENTP_CD);
                        } else {
                            fromEntpNm = isEmpty(map.NOW_ENTP_NM);
                            fromEntpCd = isEmpty(map.NOW_ENTP_CD);
                        }
                                          
                        tableMain.row.add(['',
                            isEmpty(map.MPRD_ENTP_NM),			// 1
                            fromEntpNm,							// 2
                            isEmpty(map.TOOLS_RFID),			// 3
                            isEmpty(map.PRJ_HNGL_NM),			// 4
                            isEmpty(map.AC_CD),					// 5
                            isEmpty(map.TOOLS_HNGL_NM),			// 6
                            getOutRequestReason(rowIndex),		// 7
                            getRantEntpSelect(rowIndex),		// 8
                            getSaveToolsEntpSelect(rowIndex),	// 9
                            isEmpty(map.MPRD_ENTP_CD),			// 10
                            String(rowIndex),					// 11
                            notApproveIn,						// 12
                            fromEntpCd,							// 13
                            makeStockCnt(rowIndex),	// 재고수량	// 14
                            makeReqDay(rowIndex),		// 예상소요일 //15
                            isEmpty(map.PAST_ENTP_CD)			// 16
                        ]).select();
                        tableMain.draw(false);                        
                        
                        if (map.STATE_DESTROY == '1') { //폐기검토승인시
                            $('#reason' + rowIndex).append('<option value="Z">폐기</option>')
                        }

                        if (notApproveIn == '1') { // 반입처에서의 입고작업시
                            $('#saveEntpSelect' + rowIndex).attr('disabled', true);
                            $('#saveEntpSelect' + rowIndex).val(VENDOR_CODE).prop('selected', true);
                            $('#toolsEntpSelect' + rowIndex).attr('disabled', true);
                            $('#toolsEntpSelect' + rowIndex).val(VENDOR_CODE).prop('selected', true);
                            if (!isToolsEntp) {
                                $('#reason' + rowIndex + ' option[value="A"]').remove();
                                $('#reason' + rowIndex + ' option[value="B"]').remove();
                                $('#reason' + rowIndex + ' option[value="C"]').remove();
                            }
                        }
                        rowIndex++;
                    }
                    
                    // 폐기 승인시 WTMS쪽과 동기화
                    // if (map.STATE_DESTROY == '1'){
                    //     $('#saveEntpSelect' + rowIndex).append('<option value="9999999999" selected>*폐기업체*</option>');
                    // }
                });
        }
    </script>

<div class="card" id="mycard-closable">
    <div class="card-header">
        <div class="pull-right fill-up">
      		<!-- <h12>현주소:</h12><h12 id="naviNowAddr" > </h12> -->
        </div>
    </div>
</div>

</th:block>

        
</html>