<!DOCTYPE html>
<html
  lang="ko"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layout/defaultLayout.html"
>
  <th:block layout:fragment="addhead"> </th:block>

  <th:block layout:fragment="content">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4>업데이트가 필요합니다</h4>
          </div>
          <div class="card-body">
            <!-- 앱파일 경로 -->
            <div>현재 앱 Ver. <span id="appVersion2"></span></div>
            <br>
            <div>
              <a href="/apk/CowayMobile.apk" type="application/vnd.android.package-archive" class="text-large" download filename='코웨이 WTMS 앱'>
                최신 앱 Ver.
                <span id="patchAppVersion"></span>
                다운로드 클릭
                <p>설치가 안될 시 삭제 후 재설치 해주세요</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </th:block>

  <th:block layout:fragment="addscript">
    <!-- <script src="/assets/js/app.min.js"></script> -->
    <!-- JS Libraies -->
    <!-- Page Specific JS File -->
    <!-- Template JS File -->
    <!-- <script src="/assets/js/scripts.js"></script> -->
    <script defer>
      $(function () {
        //$('.navbar').html("App Update");
        $('#naviTitle').text("앱 업데이트");
        $("#patchAppVersion").html(latestAppVersionMobile);
      });
    </script>
  </th:block>
</html>
