<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <link rel="preload" href="/assets/css/style.css" as="style">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
    <script src="/assets/bundles/jquery3.5.1.min.js"></script>
    <title>Coway 금형관리시스템</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="/assets/css/app.min.css" />
    <link rel="stylesheet" href="/assets/bundles/chocolat/dist/css/chocolat.css" />

    <!-- <link rel="stylesheet" href="/assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="/assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css"> -->
  
    <!-- jquery DataTable-->
    <link rel="stylesheet" href="/assets/bundles/jquery-datatable/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="/assets/bundles/jquery-datatable/select.dataTables.min.css" />
    <!-- <link rel="stylesheet" href="/assets/bundles/jquery-datatable/buttons.dataTables.min.css" /> -->

    <!-- Template CSS -->
    
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/components.css" />
    <link rel="stylesheet" href="/assets/bundles/izitoast/css/iziToast.min.css" />
    <link rel="stylesheet" href="/assets/bundles/pretty-checkbox/pretty-checkbox.min.css">
    <!-- <link rel="stylesheet" href="/assets/bundles/flag-icon-css/css/flag-icon.min.css"> -->
    <!-- Custom style CSS -->
    <link href="/common/css/common.css" rel="stylesheet" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <th:block layout:fragment="addhead"></th:block>
  </head>

  <body>
    <div class="loader"></div>
    <div id="app">
      <div class="main-wrapper main-wrapper-1">
        <div class="navbar-bg"></div>
        <th:block th:replace="fragments/navbar"></th:block>
        <th:block th:replace="fragments/sidebar"></th:block>

        <th:block th:replace="fragments/rollingtext"></th:block>
        <!-- Main Content -->
        <div class="main-content">
          <section class="section">
            <th:block layout:fragment="content"></th:block>
          </section>
        </div>

        <th:block th:replace="fragments/footer"></th:block>
      </div>
    </div>

    <!-- General JS Scripts -->
    <script defer src="/assets/js/app.min.js"></script>
    <!-- <script defer src="/assets/bundles/datatables/datatables.min.js"></script>
	<script defer src="/assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

    <!-- jquery DataTable-->
    <script defer src="/assets/bundles/jquery-datatable/jquery.dataTables.min.js"></script>
    <script defer src="/assets/bundles/jquery-datatable/dataTables.select.min.js"></script>
    <script defer src="/assets/bundles/jquery-datatable/dataTables.fixedColumns.min.js"></script>
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script> -->
    
    <!-- JS Libraies -->
    <!-- <script defer src="/assets/bundles/datatables/datatables.min.js"></script>
	<script defer src="/assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script> -->
    <script defer src="/assets/bundles/jquery-ui/jquery-ui.min.js"></script>
    <script defer src="/assets/bundles/chocolat/dist/js/jquery.chocolat.min.js"></script>

    <script defer src="/assets/bundles/izitoast/js/iziToast.min.js"></script>

    
    <!-- JS Libraies -->
    <script defer src="/assets/bundles/sweetalert/sweetalert.min.js"></script>
    <!-- Page Specific JS File -->
    <script defer src="/assets/js/page/sweetalert.js"></script>

    <!-- Page Specific JS File -->
    <script defer src="/assets/js/page/datatables.js"></script>

    <!-- Template JS File -->
    <script defer src="/assets/js/scripts.js"></script>
    <script defer src="/assets/bundles/jquery.sparkline.min.js"></script>

    <script defer src="/common/js/common.js"></script>
    <script defer src="/common/js/dataTable.js"></script>
    <script defer src="/common/js/webApp.js"></script>
    <script defer src="/common/js/jquery.touch.js"></script>
    <script defer th:inline="javascript">
      
        var AUTH_GROUP_CODE = /*[[${session.UserDto.auth_group_code}]]*/
        {};
        var VENDOR_CODE = /*[[${session.UserDto.vendor_code}]]*/
        {};
        var VENDOR_NAME = /*[[${session.UserDto.vendor_name}]]*/
        {}; 
        let authGroupCode = /*[[ ${session.UserDto.auth_group_code} ]]*/
        {}; // 문법 에러 때문에 추가
        let act_yr = /*[[ ${session.UserDto.act_yr} ]]*/
        {};
        let act_dgre = /*[[ ${session.UserDto.act_dgre} ]]*/
        {};
        let act_seq = /*[[ ${session.UserDto.act_seq} ]]*/
        {};

        
        var greenDot = '<span class="badge badge-success"><br></span>';
        var yellowDot = '<span class="badge badge-warning"><br></span>';
        var redDot = '<span class="badge badge-danger"><br></span>';
                

        console.log( "AUTH_GROUP_CODE="+AUTH_GROUP_CODE +" VENDOR_CODE="+VENDOR_CODE +" authGroupCode="+authGroupCode +" act_yr="+act_yr +" act_dgre="+act_dgre +" act_seq="+act_seq ) ; 

        $(function () {
          $(".main-content").css("min-height", "auto");
          callApp("webPageLoaded", "");
          callApp("getAppVersion");
          
          $("#START_DATE").val(returnDateFormat(returnDateAddMonths(new Date(), -1)));
          $("#END_DATE").val(returnDateFormat(new Date()));
          toastDefalutSettings();
          addActiveDropDown();
          showElementAuth(authGroupCode);
          if (act_yr != null && act_dgre != null){
            $('.act_yr_dgre').append(' (' + act_yr + '년 ' + act_dgre + '차)');
          }
          showRollingNotice();
        });
        
      function visibleScanQR(visiblity){
        console.log('visibleScanQR');
        if (visiblity){
          $('#btnScanQR').css('display', 'block');
          $('#btnManualQR').css('display', 'block');
        }else{
          $('#btnScanQR').css('display', 'none');
          $('#btnManualQR').css('display', 'none');
        }
        
      };

      function showElementAuth(authGroupCode) {
        console.log(authGroupCode);
        if (authGroupCode == "ADMIN") {
          $(".visibleAdmin").css("display", "block");
          $(".visibleRant").css("display", "block");
        }
        else if (authGroupCode == "RANT" || authGroupCode == "RANTSAVE") {
          $(".visibleRant").css("display", "block");
        } 
      };

      function getAppVersion(version, deviceType) {
        console.log(version);
        $("#appVersion").html(deviceType + " App Ver. " + version);
        $("#appVersion2").html(version);
      }

      function toastDefalutSettings() {
        console.log("Load toastDefalutSettings");
        iziToast.settings({
          timeout: 3000,
          resetOnHover: true,
          messageSize: "11",
          transitionIn: "flipInX",
          transitionOut: "flipOutX",
          onOpening: function () {
            //console.log('callback abriu!');
          },
          onClosing: function () {
            //console.log("callback fechou!");
          },
        });
      }

      function toast(message) {
        iziToast.warning({
          title: message,
          position: "bottomCenter",
        });
      }
      
      function sessionCheck(ret) {
        console.log("ret=" + ret);
        alert(ret.message);
        if (ret.retcd == -1) {
          location.href = "/login";
        }
      }

      function addActiveDropDown() {
        var navLink = $(".nav-link");
        // .nav-link 중 같은 url 찾기
        for (var i = 0; i < navLink.length; i++) {
          if ($(navLink[i]).attr("href") == location.pathname) {
            $(navLink[i]).closest("li").addClass("active"); // 하위 목록 액티브
            $(navLink[i]).closest("li").closest("ul").closest("li").addClass("active"); // 상위 목록 액티브

            setNavTitle($(navLink[i]).children('span').html()); // 타이틀 변경
            if ($(navLink[i]).html().indexOf("<i class=\"fas fa-camera\"></i>") == -1) {
              visibleScanQR(false);
            }

            break;
          }
        }
      }

      function showRollingNotice() {
      callProcedureList("PK_RF_NOTICE.NOTICE_SELECT",
        [VENDOR_CODE,
        '1'],
        function (listMap) {
          if (listMap == null || listMap.length == 0) {
            console.log("상단 공지 조회 결과가 없습니다.");
            return;
          }
          listMap.forEach(element => {
            $('#rollingNotice').append('<a href="/web/main/dashboard"><span class="ml-3 mr-3">*'+element.TITLE+'</span></a>');
          });
          
        }
      );
    }


    </script>

    <th:block layout:fragment="addscript"> </th:block>
  </body>
</html>
