<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
 

</th:block>
 

<th:block layout:fragment="content">
    <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>업체직인</h4> 
            </div>
            <div class="card-body">
                    <div class="col-md-6 col-sm-6 ">
                        <input type="file" id="corpStamp" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" 
                        			accept="image/*" capture="camera">
                        <input type="hidden" id="_corpStamp" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage">  
                        <div id="corpUPIMAGE"> 
                            <div id='oneFile'> 
                                <img class="imgApprove mt-1" id="corpStampImg" src="/assets/img/load.png" name="corpStampImg" width="64" 
                                		onerror="this.src='/assets/img/needSign.png'">
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
        </div>
         
        <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4>업체대표사인</h4> 
              </div>
              <div class="card-body">
                    <div class="col-md-6 col-sm-6 ">
                        <button type="button" class="btn btn-outline-success" id='btnSignReg'>싸인 등록하기</button>
                        <div id="ceoUPIMAGE"> 
                            <div id='oneFile'> 
                                <img class="imgApprove mt-1"  id="ceoStampImg" src="/assets/img/load.png" name="ceoStampImg" width="64" onerror="this.src='/assets/img/needSign.png'">
                            </div>  
                        </div> 
                    </div>
                </div> 
            </div> 
        </div>  
    </div>
</th:block>


<th:block layout:fragment="addscript"> 
     
    <script defer src="/common/js/fileUpload.js"></script>
    <script defer src="/common/js/canvasDraw.js"></script>
        
    <script defer th:inline="javascript">
        
        var WTMSFTP_IMG_URL = /*[[ ${@environment.getProperty('WTMSFTP_IMG_URL')} ]]*/
        $(document).ready(function(){ 

            callProcedureOne('PK_RF_USER.USER_FILE_SELECT',
            VENDOR_CODE,
            function(data){
                $('#corpStampImg').attr("src", WTMSFTP_IMG_URL + data.OFSE_APDX_FILE_NO);
                $('#ceoStampImg').attr("src", WTMSFTP_IMG_URL + data.SIGN_APDX_FILE_NO);
            });

            $("#corpStamp").on("change",  function(event){
                addFiles(event ,  'corpStampImg' , '_corpStamp' , 'CORP_STAMP_URL' ); 
            });   


            $('#btnSignReg').on('click', function(){
                $('#myModal').modal('show'); 
            })

            $('#myModal').on('shown.bs.modal', function () {
                canvasInit("drawCanvas", "btnPrev" , "btnClea" );
            })
        });
              
        function sendBase64Img() {
            var canvas2 = document.getElementById('drawCanvas');
            var dataURL = canvas2.toDataURL();//이미지 데이터가 base64 문자열로 인코딩된 데이터
            // base64문자열의 첫 부분에 위치한 'https://t1.daumcdn.net/cfile/tistory/24343B4956E6601629"");*/
            //console.log(dataURL) ;  
            $.ajax({
                type: "post",
                url: "/web/user/ajaxSaveBase64",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                data: {  "imgBase64": dataURL , "type": 'CEO_SIGN_URL' } ,  
                // 업로드 성공하면
                success: function(data) { 
                    //$("#" + 'ceoStampImg').val(data.fileUrl)  ;  
                    $('#myModal').modal('hide');

                    const timer = async () => {
                        await _sleep(1000);
                        $("#ceoStampImg").attr('src', data.FileName ); 
                    };
                    timer(); 
                }
            });
        }
        

    </script>


    <div class="modal fade bd-example-modal-lg" tabindex="-1" id="myModal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="myLargeModalLabel">업체대표사인</h5> 
            <button id="download" download="myImage.png" onclick="sendBase64Img();">저장하기</button>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            </div>
            <div class="modal-body">
                <div id="divCanvas"> 
                    <canvas id="drawCanvas"  width="250" height="250" style="border:1px solid #c3c3c3;"></canvas>  
                </div>
                <div> <a id="btnPrev" href="#">이전작업삭제</a> </div>
                <div> <a id="btnClea" href="#">전체지우기</a> </div>

            </div>
        </div>
        </div>
    </div>
    </div>


</th:block>

</html> 