<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">
<th:block layout:fragment="addhead"> </th:block>

<th:block layout:fragment="content">
  <div class="col-12">

    <div class="card" id="mycard-closable">
      <div class="card-header">
        <div class="pull-right fill-up">
          <button type="button" id="btnReg" name="btnReg" class="btn btn-success ml-2">등록</button>
        </div>
      </div>
    </div>


    <table class="table stripe row-border border nowrap tableMain" id="tableMain"
      style="width: 100%; text-align: center">
      <thead>
        <tr>
          <th>게이트SEQ</th>
          <th>업체코드</th>
          <th>업체명</th>
          <th>단방향,양방향</th>
          <th>내부 안테나</th>
          <th>외부 안테나</th>
          <th>인식간격시간(초)</th>
          <th>인식 최대 횟수</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</th:block>

<th:block layout:fragment="addscript">
  <script defer>
    var tableMain;
    $(function () {
      //제이쿼리 DataTable 선언
      tableMain = $("#tableMain")
        .DataTable({
          lengthChange: false,
          searching: false,
          info: false,
          deferRender: true,
          info: false,
          scrollX: true,
          scrollY: "300px", //'50vh',
          scrollCollapse: true,
          paging: false,
          select: false,
          stateSave: false,
          columnDefs: [
            {
              "targets": [1],
              "visible": false,
              "searchable": false
            },
          ],
        })
        .draw(false);

      selectRfidGateConfig(tableMain);

      ajaxEntpCdSelect();


      $('#tableMain tbody').on('dblclick', 'tr', function () {

        var v = tableMain.row(this).data(); 

        $('#GATESEQ').val(v[0]);
        $('#ENTP_CD').val(v[1]);
        $('#ENTP_NM').val(v[2]);
        if(v[3]=='단방향'){
          $('#R_TYPE').val('1');
        }
        else{
          $('#R_TYPE').val('2');
        }
        $('#AANT').val(v[4]);
        $('#BANT').val(v[5]);
        $('#LIMIT_TIME').val(v[6]);
        $('#LIMIT_COUNT').val(v[7]);

        $('#CMD').val('UPDATE');
        $("#cmdBtn").html("수정");
        $('#modalReg').modal();

      });



      $("#btnSearch").on("click", function () {
        selectRfidGateConfig(tableMain);
      });

      $("#btnSave").on("click", function () {
        GATE_SET_SAVE();
      });


      $("#btnReg").on("click", function () {

        $('#GATESEQ').val('');
        $('#ENTP_CD').val('');
        $('#ENTP_NM').val('');
        $('#R_TYPE').val('');
        $('#AANT').val('');
        $('#BANT').val('');
        $('#LIMIT_TIME').val('');
        $('#LIMIT_COUNT').val('');

        $('#CMD').val('INSERT');
        $("#cmdBtn").html("등록");
        $('#modalReg').modal();

      });

    });

    
    function convertType(data){
      if(data=='1')       return "단방향" ;
      else                return "양방향" ; 
    }

    function selectRfidGateConfig(dataTable) {
      callProcedureList("PK_RF_GATE.GATE_INFO",
        [VENDOR_CODE],
        function (listMap) {
          dataTable.clear();
          if (listMap == null) {
            toast("조회 결과가 없습니다.");
          } else {
            listMap.map((v) => {

              if (v.GATESEQ == '8' || v.GATESEQ == '10'){ // 게이트 관리자만 보는 부분인데 업체 구분이 안되서 임시 추가
                v.ENTP_NM = v.ENTP_NM + " 본관"
              }

              if (v.GATESEQ == '9' || v.GATESEQ == '11'){ // 게이트 관리자만 보는 부분인데 업체 구분이 안되서 임시 추가
                v.ENTP_NM = v.ENTP_NM + " 별관"
              }

              dataTable.row.add([v.GATESEQ, v.ENTP_CD, v.ENTP_NM, convertType(v.R_TYPE), v.AANT, v.BANT, v.LIMIT_TIME, v.LIMIT_COUNT]);
            });
          }
          dataTable.draw();
        });
    }

    function GATE_SET_SAVE() {
      var ret = callProcedureRet("PK_RF_GATE.GATE_SET_SAVE",
        [$('#CMD').val(),
        $('#GATESEQ').val(),  
        $('#ENTP_CD').val(),
        $('#R_TYPE').val(),
        $('#AANT').val(),
        $('#BANT').val(),
          'F',
        $('#LIMIT_TIME').val(),
        $('#LIMIT_COUNT').val()],
        function (ret) {
          $('#modalReg').modal('hide');
          window.location.reload();
        });

    }

    // 프로시저로 데이터 불러오기
    var ajaxEntpCdSelect = function () {
      callProcedureList("PK_RF_ENTP.ENTP_SELECT",
        ["1"],
        function (listMap) {
          if (listMap == null || listMap.length == 0) {
            console.log("조회 결과가 없습니다.");
          }
          else {
            $("#dynamicCheck").empty();
            $.each(listMap, function (index, element) {
              $("#ENTP_CD").append("<option value='" + element.VENDOR_CODE + "'>" + element.NAME + "</OPTION>");
              //$("#dynamicCheck").append("<input type='checkbox' id='entpChk' name='entpChk'  lass='form-check-input' value='"+element.VENDOR_CODE+"'/>" + element.NAME +"<BR>");
            });
          }
        });
    };


  </script>


  <div class="modal fade bd-example-modal-lg" id="modalReg" tabindex="2" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myLargeModalLabel">RFID GATE 설정</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='form1' name='form1'>
            <input type="hidden" id='GATESEQ' name='GATESEQ'>
            <!-- <input type="hidden" id='ENTP_CD' name='ENTP_CD' > -->
            <input type="hidden" id='CMD' name='CMD'>
            <div class="form-group">
              <div class="input-group ">
                <label>업체코드</label>
                <!-- <input type="text" id='ENTP_NM' name='ENTP_NM' class="form-control"> -->
                <select id='ENTP_CD' name='ENTP_CD' class="form-control">
                </select>

              </div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <label>태그 인식방식</label>
                <select class="form-control" id='R_TYPE' name='R_TYPE'>
                  <option value="1">단방향</option>
                  <option value="2">양방향</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <label>내부 안테나</label>
                <input type="text" id='AANT' name='AANT' class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <label>외부 안테나</label>
                <input type="text" id='BANT' name='BANT' class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <label>한계 초 단위</label>
                <input type="text" id='LIMIT_TIME' name='LIMIT_TIME' class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <label>인식 횟수</label>
                <input type="text" id='LIMIT_COUNT' name='LIMIT_COUNT' class="form-control">
              </div>
            </div>
            <div class="pull-right fill-up">
              <button type="button" id="btnSave" name="btnSave" class="btn btn-primary ml-2"><span id='cmdBtn'
                  name='cmdBtn'>등록</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>


</th:block>

</html>