<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">
<th:block layout:fragment="addhead"> </th:block>

<th:block layout:fragment="content">
  <div class="col-12">
    <div class="card" id="mycard-closable">
        <div class="card-header">
          <div class="row">
            <div class="col-6">
              <h4> <button type="button" id="btnShowLog" name="btnShowLog" class="btn btn-info ml-2">RFID Gate File Log</button></h4>
            </div>
              
            <div class="col-6">
              <!-- <select id='ENTP_CD' name='ENTP_CD' class="form-control">
                <option></option>
              </select> -->
              <select id="ENTP_CD" name="ENTP_CD" class="form-control">
              <option value="">== 전체 ==</option>
              <option value="100032">㈜삼운전자</option>
              <option value="102074">㈜디앤피파크</option>
              <option value="103224">(주)광산</option>
              <option value="100039">케이제이전자(주)</option>
              <option value="1310595242">우성테크</option>
              <option value="100118">재원정밀</option>
              <option value="103970">㈜일신산업테크</option>
              <option value="100044">(주)제성</option>
              <option value="100035">(주)광명</option>
              <option value="1244625891">대성</option>
              <option value="100081">(주)신우엠테크</option>
              <option value="102097">(주)포에스텍</option>
            </select>
            </div>
          </div>

        </div>
      </div>

    <table class="table stripe row-border border nowrap tableMain" id="tableMain"
      style="width: 100%; text-align: center">
      <thead>
        <tr>
          <th>업체명</th>
          <!-- <th>게이트SEQ</th> -->
          <th>태그값</th>
          <th>A_TIME</th>
          <th>A_COUNT</th>
          <th>B_TIME</th>
          <th>B_COUNT</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>




</th:block>

<th:block layout:fragment="addscript">
  <script defer>
    var tableMain;
    $(function () {
      //제이쿼리 DataTable 선언
      tableMain = $("#tableMain")
        .DataTable({
          lengthChange: false,
          searching: false,
          deferRender: true,
          order: false,
          info: false,
          scrollX: true,
          scrollY: "300px", //'50vh',
          scrollCollapse: true,
          paging: true,
          select: false,
          stateSave: false,
          columnDefs: [],
        })
        .draw(false);

      selectRfidGateConfig(tableMain);

      $("#btnSearch").on("click", function () {
        selectRfidGateConfig(tableMain);
      });


      $("#btnShowLog").on("click", function () {
        
        $.ajax({
          type: "GET",
          url: "/web/system/ajaxGetFileLog",
          cache: false, 
          // dataType : 'json',
          success: function (data) { 
            $('#content').val(data); 
            $('#modalReg').modal();
          },
          error: function (request, status, errorThrown) {
            alert("시스템 오류입니다. 잠시 후 다시 시도해 주세요.");
          },
        });
        
      });

      $("#ENTP_CD").change(function () {
        selectRfidGateConfig(tableMain) ; 

        // $.ajax({
        //   type: "GET",
        //   url: "/ajaxGetFileLog",
        //   cache: false, 
        //   // dataType : 'json',
        //   success: function (data) { 
        //     $('#content').val(data); 
        //     $('#modalReg').modal();
        //   },
        //   error: function (request, status, errorThrown) {
        //     alert("시스템 오류입니다. 잠시 후 다시 시도해 주세요.");
        //   },
        // });
        
      });

      
      
      //ajaxEntpCdSelect();
      
    });

    function convertDate(dates){
      return dates.replace(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/g, '$1-$2-$3 $4:$5:$6');
    }
    function convertStatus(data){
      if(data=='I')       return "In" ;
      else if(data=='O')  return "Out" ;
      else                return "" ; 
    }

    function selectRfidGateConfig(dataTable) {
      var vendercode = VENDOR_CODE ; 
      if($("#ENTP_CD").val() != ''){
        vendercode = $("#ENTP_CD").val() ; 
      }
      console.log( "vendercode=" + vendercode );
      
      callProcedureList("PK_RF_GATE.GATE_NOW_INFO",
        [vendercode,1,50],
        function (listMap) {
          dataTable.clear();
          if (listMap == null) {
            toast("조회 결과가 없습니다.");
          } else {
            listMap.map((v) => {
              dataTable.row.add([v.ENTP_NM, v.TAGDATA, convertDate(v.A_TIME), v.A_COUNT, convertDate(v.B_TIME), v.B_COUNT, convertStatus(v.STATUS)]);
            });
          }
          dataTable.draw();
        });
    }
    
    // 프로시저로 데이터 불러오기
    var ajaxEntpCdSelect = function () {
      callProcedureList("PK_RF_ENTP.ENTP_SELECT",
        ["1"],
        function (listMap) {
          if (listMap == null || listMap.length == 0) {
            console.log("조회 결과가 없습니다.");
          }
          else {
            //$("#dynamicCheck").empty();
            $.each(listMap, function (index, element) {
              console.log(element);
              $("#ENTP_CD").append("<option value='" + element.VENDOR_CODE + "'>" + element.NAME + "</OPTION>");
              //$("#dynamicCheck").append("<input type='checkbox' id='entpChk' name='entpChk'  lass='form-check-input' value='"+element.VENDOR_CODE+"'/>" + element.NAME +"<BR>");
            });
          }
        });
    }; 

  </script>

  
  
<div class="modal fade bd-example-modal-lg" id="modalReg" tabindex="2" role="dialog"
aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="myLargeModalLabel">RFID GATE 로그</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button> 
    </div>
    <div class="modal-body">
      <textarea name="content" id="content" cols="80" rows="40" >
      </textarea>
    </div>
  </div>
</div>
</th:block>

</html>