<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <button type="button" id="btnReg" name="btnReg" class="btn btn-success ml-2">등록</button>
                </div>
            </div>
        </div>

        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <!-- <th>실사일</th> -->
                    <th rowspan="2">스캔여부</th>
                    <th rowspan="2">반출업체</th>
                    <th colspan="2">반입업체</th>
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">rowId</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</th:block>


<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var rowId = 0;
        let qrScanSet = new Set();
        var tableMain;

        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: [{ targets: 8, visible: false }],
                fixedColumns: {
                    leftColumns: 1
                }
            }).draw(false);

            IN_SCHEDULE_SELECT();

            $('#btnReg').on('click', function () {
                changedIndexSet.forEach(rowId => {
                    var tr = tableMain.row(':eq(' + getRowIndex(tableMain, 8, rowId) + ')');
                    //toolsRfidArray += tr.data()[5] + separate;
                    IN_SAVE(tr.data()[5], tableMain, rowId);
                });
                //IN_SAVE(toolsRfidArray, nowLat, nowLng, separate, tableMain);
            });

        });

        function IN_SCHEDULE_SELECT() {
            callProcedureList("PK_RF_IN.IN_SCHEDULE_SELECT",
                [VENDOR_CODE],
                function (listMap) {
                    rowId = 0;
                    console.log(listMap);
                    if (listMap == null) {
                        iziToast.warning({
                            title: "입고 예정 금형이 없습니다",
                            position: "bottomCenter",
                        });
                    } else {
                        listMap.forEach(v => {
                            console.log(v);
                            tableMain.row.add([
                                '<span class="text-info">입고 예정</span>',
                                isEmpty(v.NOW_ENTP_NM),
                                isEmpty(v.REQ_MPRD_ENTP_NM == null ? v.MPRD_ENTP_NM : v.REQ_MPRD_ENTP_NM),
                                isEmpty(v.FUTURE_ENTP_NM),
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.TOOLS_RFID),
                                isEmpty(v.AC_CD),
                                isEmpty(v.TOOLS_HNGL_NM),
                                rowId
                            ])
                            rowId++;
                        });
                    }

                    tableMain.draw(false);
                });
        }

        function IN_SAVE(toolsRfid, dataTable, rowId) {
             callProcedureRet("PK_RF_IN.IN_SAVE",
                [VENDOR_CODE,
                    toolsRfid],
                function (ret) {
                    console.log(ret);
                    if (ret > 0) {
                        tableMain.cell({ row: rowId, column: 0 }).data("<span class='text-success'>입고됨</span>");
                    } else {
                        tableMain.cell({ row: rowId, column: 0 }).data("<span class='text-danger'>입고실패</span>");
                    }
                    changedIndexSet.delete(rowId);
                    dataTable.draw(false);
                });
        }

        function TOOLS_INFO_SELECT(qrData, lat, lng) {
            var date = new Date();
            callProcedureOne("PK_RF_TOOLS_STOCK.TOOLS_INFO_SELECT",
            [qrData,
               lat,
                lng],
            function (map) {
                    console.log(map);
                    if (map == null) {
                        iziToast.warning({
                            title: "등록되지 않은 금형번호입니다, 최초등록이 필요합니다",
                            message: '(' + qrData + ')',
                            position: "bottomCenter",
                        });
                        qrScanSet.delete(qrData);
                    } else {

                        if (map.NOW_ENTP_CD == VENDOR_CODE) {
                            iziToast.warning({
                                title: "이미 입고된 금형입니다",
                                message: '(' + qrData + ')',
                                position: "bottomCenter",
                            });
                            return;
                        } else if (map.FUTURE_ENTP_CD != VENDOR_CODE || map.NOW_ENTP_CD == VENDOR_CODE) {
                            iziToast.warning({
                                title: "입고예정된 금형이 아닙니다",
                                message: '(' + qrData + ')',
                                position: "bottomCenter",
                            });
                        	return;
                        }

                        tableMain.row.add([
                            '<span class="text-danger">미승인 금형</span>',
                            isEmpty(map.NOW_ENTP_NM),
                            isEmpty(map.MPRD_ENTP_NM),
                            isEmpty(map.FUTURE_ENTP_NM),
                            isEmpty(map.PRJ_HNGL_NM),
                            isEmpty(map.TOOLS_RFID),
                            isEmpty(map.AC_CD),
                            isEmpty(map.TOOLS_HNGL_NM),
                            rowId
                        ]);
                        saveChangedIndex(rowId);
                        rowId++;
                        tableMain.draw(false);

                        // else {
                        //     iziToast.info({
                        //         title: "이미 스캔되었습니다",
                        //         position: "bottomCenter",
                        //     });
                        // }
                    }
                });
        }

        function insertQRData(qrData, lat, lng) {
            if (qrScanSet.has(qrData)) {
                //toast('이미 스캔된 코드입니다 (' + qrData + ')');
                return;
            }

            qrScanSet.add(qrData);


            var rowIndex = getRowIndex(tableMain, 5, qrData);
            if (rowIndex == -1) {
                TOOLS_INFO_SELECT(qrData, lat, lng);
            } else {
                var tr = tableMain.row(':eq(' + rowIndex + ')'); // 소팅 전 위치 Select 할 시 사용

                if (tr.data()[0] != "<span class='text-success'>입고됨</span>") {
                    tableMain.cell({ row: tr.data()[8], column: 0 }).data("<span class='text-warning'>스캔됨</span>").draw(false);
                    saveChangedIndex(tr.data()[8]);
                }
            }
        }


    </script>
</th:block>

</html>