<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">


    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이 계정은 보이게 시작 -->
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="mprdEntpNm" name="mprdEntpNm" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반출처</label>
                                <input type="text" id="pastEntpNm" name="pastEntpNm" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">입고처</label>
                                <input type="text" id="nowEntpNm" name="nowEntpNm" class="form-control">
                            </div>
                        </div>
                        <!-- 코웨이 계정은 보이게 끝 -->
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="START_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                                <label class="col-form-label label-align" for="END_DATE">~</label>
                                <input id="END_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="card">
            <div class="card-body"> 
                <p> ■ 금형상태 : 상(A) , 중(B) , 하(C) , 노후(D) </p>
                <p class='m-0'> ■ 사용여부 : 사용(A) , 단종(B) , SPEC 변경 미사용(C) , 리피트 중복 미사용(D) </p> 
            </div> 
          </div> -->

        <div class = 'pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th colspan="2">반출처</th>
                    <th rowspan="2">입고처</th>
                    <th rowspan="2">입고시간</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>


</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">

        { };
        var tableMain;
        $(function () {

            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: [],
                fixedColumns: {
                    leftColumns: 1
                },
                fixedHeader: true,
                scrollX: true
            }).draw(false);

            NOT_APPROVE_IN_TOOLS_SELECT($('#mprdEntpNm').val(), $('#pastEntpNm').val(), $('#nowEntpNm').val(), $('#toolsRfid').val(), $('#START_DATE').val(), $('#END_DATE').val(), tableMain);

            $('#btnSearch').on('click', function () {
                NOT_APPROVE_IN_TOOLS_SELECT($('#mprdEntpNm').val(), $('#pastEntpNm').val(), $('#nowEntpNm').val(), $('#toolsRfid').val(), $('#START_DATE').val(), $('#END_DATE').val(), tableMain);
            });
        });

        function NOT_APPROVE_IN_TOOLS_SELECT(mprdEntpNm, pastEntpNm, nowEntpNm, toolsRfid, startDate, endDate, dataTable) {
            callProcedureList("PK_RF_TOOLS_STATE.NOT_APPROVE_IN_TOOLS_SELECT",
                [   VENDOR_CODE,
                    mprdEntpNm, // 당시대여업체
                    pastEntpNm, // 반출처
                    nowEntpNm, // 반업처
                    toolsRfid, //금형번호
                    startDate,
                    endDate
                ],
                function (listMap) {
                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        listMap.map((v) => {
                            dataTable.row.add([
                                isEmpty(v.TOOLS_RFID),
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.AC_CD),
                                isEmpty(v.TOOLS_HNGL_NM),
                                isEmpty(v.MPRD_ENTP_NM),
                                isEmpty(v.PAST_ENTP_NM),
                                isEmpty(v.NOW_ENTP_NM),
                                isEmpty(v.MOD_DATE)]);
                        });
                    }
                    dataTable.draw();
                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                });
        }
    </script>
</th:block>

</html>