<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <button type="button" id="btnReg" name="btnReg" class="btn btn-success ml-2">등록</button>
                </div>
            </div>
            <div class="card-body">
                <p class='m-0'> ■ 시스템 오픈시에만 사용 </p>
            </div>
        </div>

        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>대여업체</th>
                    <th>금형번호</th>
                    <th>프로젝트명</th>
                    <th>부품번호</th>
                    <th>금형명</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</th:block>


<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var nowLat;
        var nowLng;
        let qrScanSet = new Set();
        var tableMain;

        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: []
            }).draw(false);

            $('#btnReg').on('click', function () {
                console.log('금형 등록');
                var toolsRfidArray = '';
                var separate = ',';
                var count = getRowsData(tableMain).map((v) => {
                    toolsRfidArray += v[1] + separate;
                });
                IN_NEW_REG(toolsRfidArray, nowLat, nowLng, separate, tableMain);
            });
        });

        function IN_NEW_REG(qrDataArray, lat, lng, separate, dataTable) { // 금형 최초 등록
            console.log('IN_NEW_REG');
            callProcedureRet("PK_RF_IN.IN_NEW_REG",
            [VENDOR_CODE,
            qrDataArray,
            lat,
            lng,
            separate],
            function (ret) {
                    console.log(ret);

                    if (ret > 0) {
                        iziToast.success({
                            title: "최초등록완료",
                            message: "(총 " + (qrDataArray.match(/,/g) || []).length + "건)",
                            position: "bottomCenter",
                        });
                        tableMain.clear().draw(false);
                    } else {
                        iziToast.show({
                            title: "등록할 목록이 없습니다",
                            position: "bottomCenter",
                        });
                    }
                });
        }

        function IS_WTMS_TOOLS(toolsRFID) { // 스캔시 금형 정보 가져오기

            callProcedureOne("PK_RF_TOOLS_STOCK.IS_WTMS_TOOLS",
            [toolsRFID],
            function (map) {
                    if (!qrScanSet.has(toolsRFID)) {
                        qrScanSet.add(toolsRFID);
                        if (map == null) {
                            iziToast.warning({
                                title: "WTMS 미관리 금형입니다",
                                message: "(" + toolsRFID + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }

                        if (map.EXIST) {
                            iziToast.info({
                                title: "이미 등록되어있습니다",
                                message: "(" + toolsRFID + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }
                        tableMain.row.add([
                            map.MPRD_ENTP_NM,
                            map.TOOLS_RFID,
                            map.PRJ_HNGL_NM,
                            isEmpty(map.AC_CD),
                            map.TOOLS_HNGL_NM
                        ]);
                        tableMain.draw(false);
                    }
                });
        }


        function insertQRData(qrData, lat, lng) {
            IS_WTMS_TOOLS(qrData);
            nowLat = lat; // 최초등록시 위치는 간략하게 생략
            nowLng = lng;
        }
    </script>

</th:block>

</html>