<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" />
    <title>코웨이 금형관리 시스템</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="/assets/css/app.min.css" />
    <link rel="stylesheet" href="/assets/bundles/bootstrap-social/bootstrap-social.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/components.css" />
    <!-- Custom style CSS -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body class="background-image-body">
    <!-- <div class="loader"></div> -->
    <div id="app">
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            
              <!-- 운영변경 -->
              <!-- <div class="login-brand login-brand-color"><img alt="image" src="/logo.png" /><br>금형관리 시스템(개발)</div> -->
              <div class="login-brand login-brand-color"><img alt="image" src="/logo.png" /><br>금형관리 시스템</div>
              
              <div class="card card-auth">
                <div class="card-header card-header-auth flex-box">
           									 <!-- 운영변경 개발주소-->
                  <h4>Login</h4><a href='http://220.95.239.46:8080/'><i class="fas fa-cogs" ></i></a>  <!-- 개발서버주소 -->
                  
                </div>
                <div class="card-body">
                  <form method="POST" action="#" class="needs-validation" novalidate="">
                    <div class="form-group">
                      <!-- <button type='button' class="btn btn-outline-primary" id='login5'>관리자 로그인</button>
                      <br>
                      <br> -->
                      <div class="d-block">
                        <label for="Username" class="control-label">Username</label>
                      </div>
                      <input id="Username" type="text" class="form-control" name="Username" required autofocus />
                      <div class="invalid-feedback">Please fill in your Username</div>
                    </div>
                    <div class="form-group">
                      <div class="d-block">
                        <label for="password" class="control-label">Password</label>
                      </div>
                      <input id="Password" type="password" class="form-control" name="Password" required />
                      <div class="invalid-feedback">please fill in your password</div>
                    </div>
                    <div class="form-group nowrap">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" name="saveId" class="custom-control-input" id="saveId" style="z-index: 999;" />
                        <label class="custom-control-label" for="saveId">ID 저장하기</label>
                      </div>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" name="savePw" class="custom-control-input" id="savePw" style="z-index: 999;" />
                        <label class="custom-control-label" for="savePw">PW 저장하기</label>
                      </div>
                    </div>
                   
                    <div class="form-group">
                      <div class="dropdown d-inline">
                        유 형  
                        <select class="form-control">
                          <option>환경 가전</option>
                          <option>코스메틱</option>
                        </select>
                      </div>
                    </div>


            <!--  <a href="/apk/CowayMobile.apk" type="application/vnd.android.package-archive" class="text-large" download filename='코웨이 WTMS 앱'>
                최신 앱 Ver. -->


                    <div class="form-group">
                      <a href="javascript:login();" class="btn btn-lg btn-block btn-auth-color" tabindex="4"> Login </a>
                    </div>
                  </form>
                  <!-- <div class="text-center mt-4 mb-3">
                  <div class="text-job text-muted">Login With Social</div>
                </div>
                <div class="row sm-gutters">
                  <div class="col-6">
                    <a class="btn btn-block btn-social btn-facebook">
                      <span class="fab fa-facebook"></span> Facebook
                    </a>
                  </div>
                  <div class="col-6">
                    <a class="btn btn-block btn-social btn-twitter">
                      <span class="fab fa-twitter"></span> Twitter
                    </a>
                  </div>
                </div> -->
                </div>
              </div>
              <!-- <div class="mt-5 text-muted text-center">
              Don't have an account? <a href="auth-register.html">Create One</a>
            </div> -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- General JS Scripts -->
    <script src="/assets/js/app.min.js"></script>
    <!-- JS Libraies -->
    <!-- Page Specific JS File -->
    <!-- Template JS File -->
    <script src="/assets/js/scripts.js"></script>
    <script src="/common/js/webApp.js"></script>

    <script defer>
      $(function () {


        //callApp('getAppVersion');
        isSaveId();
        isSavePw();
        setStartURL();
        callApp("webPageLoaded", "");

        // $('#login5').on('click', function(){
        //   $("#Username").val('20014156');
        //   $("#Password").val('0000');
        //   login();
        // });
      });

      function isSaveId() {
        if (localStorage.getItem("saveId") == "true") {
          $("input:checkbox[id=saveId]").prop("checked", true);
          $("#Username").val(localStorage.getItem("Username"));
        } else {
          localStorage.setItem("Username", "");
          localStorage.setItem("saveId", "false");
        }
      }

      function isSavePw() {
        if (localStorage.getItem("savePw") == "true") {
          $("input:checkbox[id=savePw]").prop("checked", true);
          $("#Password").val(localStorage.getItem("Password"));
        } else {
          localStorage.setItem("Password", "");
          localStorage.setItem("savePw", "false");
        }
      }



      function login() {
        console.log("do login()");
        console.log($("#Username").val());
        console.log($("#Password").val())
        if ($("#Username").val().trim() == '' || $("#Password").val().trim() == ''){
          alert("ID, PW 입력 필요");
          return;
        }
        
        $.ajax({
          type: "POST",
          url: "/login/ajaxLogin",
          cache: false,
          data: {
            procedureName: "PK_RF_USER.USER_CHECK",
            paramList: [$("#Username").val(), $("#Password").val()]
          },
          // dataType : 'json',
          success: function (data) {
            console.log(data);
            if (data.retcd == 1) {
              if ($("#saveId").prop("checked") == true) {
                localStorage.setItem("saveId", "true");
                localStorage.setItem("Username", $("#Username").val());
              } else {
                localStorage.setItem("Username", "");
                localStorage.setItem("saveId", "false");
              }

              if ($("#savePw").prop("checked") == true) {
                localStorage.setItem("savePw", "true");
                localStorage.setItem("Password", $("#Password").val());
              } else {
                localStorage.setItem("Password", "");
                localStorage.setItem("savePw", "false");
              }

              if (checkMobile() == 3) {
                // 모바일이 아니면
                location.href = "/web/main/dashboard";
              } else {
                //location.href = "/web/main/dashboard";
                //getAppVersion("1.02");
                callApp("getAppVersion");
              }
            } else {
              alert(data.message);
            }
          },
          error: function (request, status, errorThrown) {
            alert("시스템 오류입니다. 잠시 후 다시 시도해 주세요.");
          },
        });
      }

      function getAppVersion(version, deviceType) {
        console.log(version + " : " + deviceType);
		
        if (deviceType == "Mobile"){ // 모바일 스마트폰 버전 비교
          if (version != latestAppVersionMobile) {
            location.href = "/web/appUpdate/appUpdate";
            return;
          }
        }else if (deviceType == "PDA"){ // PDA 버전 비교
          if (version != latestAppVersionPDA) {
            location.href = "/web/appUpdate/appUpdate";
            return;
          }
        }
        location.href = "/web/main/dashboard";
      } 
    </script>



  </body>
</html>
