<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">


    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header wrap">
                <div class="pull-right col-12 p-0">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
                <div class="pull-right col-12 p-0 mt-3">
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='' id="radio0" name="radioExist">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>전체</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='0' id="radio1" name="radioExist">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>미실사</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='1' name="radioExist">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>실사</label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이만 보임 -->
                        <div class="form-group visibleAdmin">
                            <div class="input-group">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="firstVendorName" name="firstVendorName" class="form-control">
                            </div>
                        </div>
                        <!-- 코웨이만 보임 -->
                        <div class="form-group visibleRant ">
                            <div class="input-group">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="nowVendorName" name="nowVendorName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">부품번호</label>
                                <input type="text" id="acCd" name="acCd" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align" for="section">구역검색 <span
                                        class="required"></span>
                                </label>
                                <select class="form-control" id='section' name='section'>
                                    <option selected value="0">전체(0)</option>
                                    <option value="1">1구역</option>
                                    <option value="2">2구역</option>
                                    <option value="3">3구역</option>
                                    <option value="4">4구역</option>
                                    <option value="5">5구역</option>
                                    <option value="6">6구역</option>
                                    <option value="7">7구역</option>
                                    <option value="8">8구역</option>
                                    <option value="9">9구역</option>
                                </select>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <p class="m-0">■금형상태 : 상(A), 중(B), 하(C), 노후(D)</p>
        <p class="mb-2">■사용여부 : 사용(A), 단종(B), SPEC변경 미사용(C), 리피트 중복 미사용(D)</p>

        <div class='pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>금형번호</th>
                    <th>프로젝트명</th>
                    <th>금형명</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>실사</th>
                    <th>금형상태</th>
                    <th>사용여부</th>
                    <th>스캔날짜</th>
                    <th>저장구역</th>
                    <th>toolsIndex</th>
                    <th>NOW_ENTP_CD</th>
                    <th>LAT</th>
                    <th>LNG</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="pull-right fill-up mt-2">
            <button type="button" id="btnSave" name="btnSave" class="btn btn-warning ml-2">임시저장</button>
        </div>
    </div>
</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        var tableMain;
        let rowIndex = 0; // sort 시 보여지는 index와 실제 index가 차이가 있어 별도로 관리 필요
        var toolsList;

        var saveDataList = [];
        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: true,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                //paging: false,
                sort: false,
                paging: true,
                pageLength: PAGE_MAX_COUNT,
                pagingType: 'simple',
                select: false,
                columnDefs: [{ targets: [5, 10, 11, 12, 13], visible: false }],
                stateSave: false,
                fixedColumns: {
                    leftColumns: 0
                },
                dom: 't<"bottom pull-right" <"pageIndex h6 mt-2">p>',
                "oLanguage": {
                    "oPaginate": {
                    "sFirst": "처음", // This is the link to the first page
                    "sPrevious": "<button class='btn btn-outline-primary'>이전</button>", // This is the link to the previous page
                    "sNext": "&nbsp;&nbsp;<button class='btn btn-outline-primary'>다음</button>", // This is the link to the next page
                    "sLast": "마지막" // This is the link to the last page
                    }
                }
            }).draw(false);

            $('#btnSearch').on('click', function () {
                ACT_DTL_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#acCd').val(), $('input[name=radioExist]:checked').val(), $('#section').val(), tableMain);
            });

            $('input[name=radioExist]').on('click', function () {
                ACT_DTL_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#acCd').val(), $(this).val(), $('#section').val(), tableMain);
            });

            $('#btnSave').on('click', function () {
                ACT_DTL_SAVE(changedIndexSet);
            });

            tableMain.on('page.dt', function () {
                var info = tableMain.page.info();
                tableMain.draw(false);
                for (var i = info.start; i < info.end; i++) {
                    var v = toolsList[i];
                    paintPagingData(v);
                }
                displayPage();
            });

            if (VENDOR_CODE != 'ADMIN') {
                $('#radio0').click();
            }
        });

        function displayPage(){
            var info = tableMain.page.info();
            $('.pageIndex').html((info.page + 1) + " / " + info.pages + "&nbsp;&nbsp;");
        }

        function addEventStateChange(index, element) {
            saveStateChangedIndex(index, element);

            var tr = tableMain.row(':eq(' + getRowIndex(tableMain, 10, index) + ')').data();

            let changedTools = new Map([ // 저장할 객체 만들기
                ["TOOLS_RFID", tr[0]],
                ["LAT", tr[12]], // 과부족 종류인데 기존에는 장부 외 금형, 부족금형 이렇게 2가지 종류였는데 지금은 일단 부족금형 1가지만 남아있음
                ["LNG", tr[13]],
                ["TOOLS_STATE", $("input[name='radioToolsState" + index + "']:checked").val()],
                ["USING_STATE", $("input[name='radioUsingState" + index + "']:checked").val()],
                ["SECTION", $('#sectionSelect' + index).val()],
                ["SCAN_TIME", tr[8]]
            ]);

            for (var i = 0; i < toolsList.length; i++) { // 페이징 처리 때문에 뷰모델과 동기화
                if (toolsList[i].TOOLS_RFID == tr[0]) {
                    toolsList[i].LAT = tr[12];
                    toolsList[i].LNG = tr[13];
                    toolsList[i].TOOLS_STATE = $("input[name='radioToolsState" + index + "']:checked").val();
                    toolsList[i].USING_STATE = $("input[name='radioUsingState" + index + "']:checked").val();
                    toolsList[i].SECTION = $('#sectionSelect' + index).val();
                    toolsList[i].SCAN_TIME = tr[8];
                    break;
                }
            }

            if (existUpdate(saveDataList, "INDEX", index, "TOOLS", changedTools) == false) { // 저장할 객체를 저장할 리스트에 비교해서 추가할지 update 할지
                saveDataList.push([
                    {
                        "INDEX": index,
                        "TOOLS": changedTools
                    }
                ]);
            }
            tableMain.rows(index).recalcHeight().draw("page");
        }

        function existUpdate(data, key, value, key2, value2) {
            for (var i = 0; i < data.length; i++) {
                var object = data[i][0];
                if (object[key] === value) {
                    object[key2] = value2;
                    return true;
                }
            }
            return false;
        };

        // 금형실사 세부 조회
        function ACT_DTL_SELECT(firstVendorName, nowVendorName, toolsRfid, acCd, exist, section, dataTable) {
            
            toast("데이터를 불러오는 중입니다.");
            callProcedureList("PK_RF_ACT.ACT_DTL_SELECT2",
                [VENDOR_CODE, // 로그인한 업체코드
                    firstVendorName, // 1차벤더
                    nowVendorName, // 현재 위치
                    toolsRfid.toUpperCase(), // 금형번호 11자리
                    acCd, // 부품번호
                    exist,
                    section], // 구역
                function (listMap) {
                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        changedIndexSet = new Set();
                        rowIndex = 0;
                        listMap.map((v) => {
                            if (v.NOW_ENTP_CD == VENDOR_CODE) {
                                v.TOOLS_STATE_NM = getToolsStateRadio(rowIndex);
                                v.USING_STATE_NM = getUsingStateRadio(rowIndex);
                                v.SECTION_NM = getSectionSelect(rowIndex);
                            } else {
                                v.TOOLS_STATE_NM = isEmpty(v.TOOLS_STATE) == '0' ? '보관업체실사필요' : isEmpty(v.TOOLS_STATE);
                                v.USING_STATE_NM = isEmpty(v.USING_STATE) == '0' ? '보관업체실사필요' : isEmpty(v.USING_STATE);
                                v.SECTION_NM = isEmpty(v.SECTION, '') == '0' ? '미분류' : isEmpty(v.SECTION, '');
                            }
                            v.ROW_INDEX = rowIndex;

                            dataTable.row.add([
                                v.TOOLS_RFID,
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.TOOLS_HNGL_NM),
                                isEmpty(v.MPRD_ENTP_NM),
                                isEmpty(v.NOW_ENTP_NM),
                                v.EXIST,
                                v.TOOLS_STATE_NM,
                                v.USING_STATE_NM,
                                isEmpty(v.SCAN_DATE),
                                v.SECTION_NM,
                                rowIndex,
                                isEmpty(v.NOW_ENTP_CD),
                                isEmpty(v.LAT, ''),
                                isEmpty(v.LNG, '')
                                
                            ]);
                            rowIndex++;
                        });
                        dataTable.draw(); // draw의 비용이 너무 커서 최대한 안할 수 있도록

                        for (var i = 0; i < (PAGE_MAX_COUNT > listMap.length ? listMap.length : PAGE_MAX_COUNT); i++) { // 첫페이지만 조회
                            paintPagingData(listMap[i]);
                        }     
                        // setTimeout(function () {
                        //     // var pageInfo = dataTable.page.info();
                        //     // for (var i = 0; i < pageInfo.pages; i++) {
                        //     //     dataTable.page('next');
                        //     // }
                        //     dataTable.page(0);
                        // }, 100);
                        toolsList = listMap;
                        displayPage();
                    }
                    dataTable.draw(); // draw의 비용이 너무 커서 최대한 안할 수 있도록

                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                });
        }

        function paintPagingData(v) {
            if (v.EXIST == '0') {
                changeColorRow(tableMain, v.ROW_INDEX, 'bg-secondary');
                $("input:radio[name='radioToolsState" + v.ROW_INDEX + "']").attr('disabled', true);
                $("input:radio[name='radioUsingState" + v.ROW_INDEX + "']").attr('disabled', true);
            }
			
            if (v.TOOLS_STATE != '0') {
                $("input:radio[name='radioToolsState" + v.ROW_INDEX + "']:radio[value='" + v.TOOLS_STATE + "']").attr('checked', true);
            } else {
                $("#groupToolsState" + v.ROW_INDEX).css('background', '#000');
                $("input:radio[name='radioToolsState" + v.ROW_INDEX + "']").attr('disabled', true);
            }

            if (v.USING_STATE != '0') {
                $("input:radio[name='radioUsingState" + v.ROW_INDEX + "']:radio[value='" + v.USING_STATE + "']").attr('checked', true);
            } else {
                $("#groupUsingState" + v.ROW_INDEX).css('background', '#000');
                $("input:radio[name='radioUsingState" + v.ROW_INDEX + "']").attr('disabled', true);
            }

            if (v.SECTION == null) {
                $("#sectionSelect" + v.ROW_INDEX).css('background', '#000');
                $("#sectionSelect" + v.ROW_INDEX).attr('disabled', true);
            } else {
                $('#sectionSelect' + v.ROW_INDEX).val(v.SECTION);
            }
        }

        function getToolsInfoFormat(...args) {
            return args.reduce((acc, cur, i) => {
                return acc + cur + ',';
            }, '');
        }

        // 금형 실사 저장 (추후 bulk insert로 변환)
        function ACT_DTL_SAVE(changedIndexSet) {
            var toolsInfoArray = makeToolsInfoArray(changedIndexSet);
            if (toolsInfoArray.length == 0) {
                return;
            }

            callProcedureRet("PK_RF_ACT.ACT_DTL_SAVE",
                [VENDOR_CODE, // 금형번호
                    VENDOR_CODE,
                    toolsInfoArray],
                function (ret) {
                    if (ret > 0) {
                        iziToast.info({
                            title: "임시저장",
                            position: "bottomCenter",
                        });
                        saveDataList = [];
                    }
                });

        }

        function makeToolsInfoArray(changedIndexSet) {
            var toolsInfoList = [];
            saveDataList.forEach(item => {
                var data = item[0].TOOLS;
                var toolsInfo = getToolsInfoFormat(data.get("TOOLS_RFID"), data.get("LAT"), data.get("LNG"), data.get("TOOLS_STATE"), data.get("USING_STATE"), data.get("SECTION"), data.get("SCAN_TIME"));
                toolsInfoList.push(toolsInfo);
            });
            return toolsInfoList.join('_');
        }
    </script>
</th:block>

</html>