<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header wrap">
                <div class="pull-right col-12 p-0">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
                <div class="pull-right col-12 p-0 mt-3">
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='0' id="radio0" name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>전체</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='A' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 테그분실</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='F' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 금형분실</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='B' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 소재불명</label>
                        </div>
                    </div>
                </div>
                <div class="pull-right col-12 p-0 mt-2">
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='C' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 타업체이전</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='D' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 수기입력</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='E' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label> 금형제작중</label>
                        </div>
                    </div>
                </div>
                <!-- <div class="btn-group " role="group" aria-label="과부족 사유 검색" style="display: block;">
                    <div class="pull-right fill-up mt-2">
                        <button type="button" class="btn btn-outline-success btn-sm nowrap">전체(0)</button>
                        <button type="button" class="btn btn-outline-success btn-sm nowrap ml-2">분실</button>
                        <button type="button" class="btn btn-outline-success btn-sm nowrap ml-2">소재불명</button>
                    </div>
                    <div class="pull-right fill-up mt-1">
                        <button type="button" class="btn btn-outline-success btn-sm nowrap">타업체이전</button>
                        <button type="button" class="btn btn-outline-success btn-sm nowrap ml-2">수기입력</button>
                    </div>
                </div> -->

            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이만 보임 -->

                        <div class="form-group visibleAdmin">
                            <div class="input-group">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="firstVendorName" name="firstVendorName" class="form-control">
                            </div>
                        </div>
                        <!-- 코웨이만 보임 -->
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="nowVendorName" name="nowVendorName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">부품번호</label>
                                <input type="text" id="acCd" name="acCd" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align" for="section">구역구분 <span
                                        class="required"></span>
                                </label>
                                <select class="form-control" id='section' name='section'>
                                    <option selected value="0">전체(0)</option>
                                    <option value="1">1구역</option>
                                    <option value="2">2구역</option>
                                    <option value="3">3구역</option>
                                    <option value="4">4구역</option>
                                    <option value="5">5구역</option>
                                    <option value="6">6구역</option>
                                    <option value="7">7구역</option>
                                    <option value="8">8구역</option>
                                    <option value="9">9구역</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-1" style="background-color: white; padding-bottom: 73px !important;">
            <div class='pull-right '>
                <span id='tableMainRowCount'></span>
            </div>
            <table class="table stripe row-border border nowrap tableMain" id="tableMain"
                style="width:100%; text-align: center;">
                <thead>
                    <tr>
                        <th>금형번호</th>
                        <th>프로젝트명</th>
                        <th>금형명</th>
                        <th>대여업체</th>
                        <th>보관업체</th>
                        <th>부족 사유</th>
                        <!-- <th>구역</th> -->
                        <th>LESS_TYPE</th>
                        <th>toolsIndex</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <div class="col-12">
                <div class="pull-left mt-2">
                    <img class="mr-2 imgApprove" id="imgOfficialSeal" src="/assets/img/load.png" alt="직인"
                        onerror="this.src='/assets/img/needSign.png'">
                    <img class="mr-2 imgApprove" id="imgSign" src="/assets/img/load.png" alt="서명"
                        onerror="this.src='/assets/img/needSign.png'">
                </div>
                <div class="pull-right mt-2">
                    <button type="button" id="btnSave" name="btnSave" class="btn btn-warning ml-2">임시저장</button>
                </div>
            </div>
        </div>
    </div>
</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">

        var entpSeal = /*[[ ${session.UserDto.ofse_apdx_file_no} ]]*/
            {};

        var entpSign = /*[[ ${session.UserDto.sign_apdx_file_no} ]]*/
            {};

        function getLessReasonSelect(index) {
            return `<select onchange="addEventReasonChange(` + index + `)" name="reason` +
                index +
                `"
  id ="reason` +
                index +
                `"
  class="form-control-sm reason" style="width: 150px">
<option value="0" hidden select>선택 필요</option>
<option value="A">테그분실</option>
<option value="F">금형분실</option>
<option value="B">소재불명</option>
<option value="C">타업체이전</option>
<option value="D">수기입력</option>
<option value="E">금형제작중</option>
</select><input type="text" name="customReason` +
                index +
                `"
  id ="customReason` +
                index +
                `" class='form-control-sm customReason mt-1' onchange="addEventReasonChange(` + index + `)" value='' style="width: 150px; display: none;"></input>`;
        }

        var tableMain;
        let toolsRfidSet = new Set(); // 추가된 로우 index 체크하여 한번에 하이라이트 하기 위함
        var toolsList;
        var saveDataList = [];

        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                sort: false,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: true,
                pageLength: PAGE_MAX_COUNT,
                pagingType: 'simple',
                select: false,
                columnDefs: [{ targets: [6, 7], visible: false }],
                stateSave: false,
                fixedColumns: {
                    leftColumns: 1
                },
                dom: 't<"bottom pull-right" <"pageIndex h6 mt-2">p>',
                "oLanguage": {
                    "oPaginate": {
                        "sFirst": "처음", // This is the link to the first page
                        "sPrevious": "<button class='btn btn-outline-primary'>이전</button>", // This is the link to the previous page
                        "sNext": "&nbsp;&nbsp;<button class='btn btn-outline-primary'>다음</button>", // This is the link to the next page
                        "sLast": "마지막" // This is the link to the last page
                    }
                }
            }).draw(false);

            $('#btnSearch').on('click', function () {
                ACT_LESS_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#acCd').val(), $('input[name=radioReason]:checked').val(), $('#section').val(), tableMain);
            });

            $('#btnSave').on('click', function () {
                ACT_LESS_SAVE(changedIndexSet);
            });

            // 과부족 승인 여부 체크
            isApprove('2');

            $('.imgApprove').on('click', function () {
                swal({
                    title: '부족금형리스트 승인',
                    icon: 'warning',
                    buttons: {
                        Y: {
                            text: "승인",
                            className: 'p-2',
                            value: "1"
                        },
                        N: {
                            text: "승인취소",
                            className: 'bg-warning p-2',
                            value: "0"
                        },
                        close: {
                            text: "닫기",
                            className: 'bg-secondary p-2',
                            value: null
                        }
                    },
                    dangerMode: true,
                }).then((value) => {
                    if (value == null) {
                        return;
                    }
                    else if (value == '1') {
                        if (changedIndexSet.size > 0) {
                            iziToast.error({
                                title: "변경사항을 저장 후 승인해주세요",
                                position: "bottomCenter",
                            });
                            return;
                        }
                    }
                    setApprove('2', value).then(setSignImage);
                });
            });

            $('input[name=radioReason]').on('click', function () {
                ACT_LESS_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#acCd').val(), $(this).val(), $('#section').val(), tableMain);
            });

            tableMain.on('page.dt', function () {
                var info = tableMain.page.info();

                tableMain.draw('page');
                for (var i = info.start; i < info.end; i++) {
                    paintPagingData(toolsList[i]);
                }
                displayPage();
            });



            if (VENDOR_CODE != 'ADMIN') {
                $('#radio0').click();
            }
        });

        function displayPage() {
            var info = tableMain.page.info();
            $('.pageIndex').html((info.page + 1) + " / " + info.pages + "&nbsp;&nbsp;");
        }

        function setApprove(type, approve) {
            return new Promise(function (resolve, reject) {
                callProcedureRet("PK_RF_ACT.ACT_APPROVE_MOD",
                    [VENDOR_CODE,
                        type,
                        approve,
                        ''],
                    function (ret) {
                        if (ret == 1) {
                            // 직인 가져오는 소스로 변경
                            if (approve == '1') {
                                iziToast.success({
                                    title: "부족금형리스트 승인",
                                    position: "bottomCenter",
                                });
                            } else if (approve == '2') {
                                iziToast.error({
                                    title: "부족금형리스트 승인취소",
                                    position: "bottomCenter",
                                });
                            }
                            resolve(approve);
                        } else if (ret == -2) {
                            iziToast.error({
                                title: "부족 사유가 누락된 목록이 있습니다",
                                position: "bottomCenter",
                            });
                        } else if (ret == -3) {
                            iziToast.error({
                                title: "실사 총괄표가 이미 승인되었습니다",
                                position: "bottomCenter",
                            });
                        } else {
                            toast('승인 실패');
                        }
                    });
            });
        }

        function setSignImage(approve) {

            if (approve == '1') {
                $('#imgOfficialSeal').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + entpSeal);
                $('#imgSign').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + entpSign);

                // callProcedureOne("PK_RF_USER.USER_FILE_SELECT",
                //     [VENDOR_CODE],
                //     function (map) {
                //         $('#imgOfficialSeal').attr('src', 'http://10.101.1.194:9410/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + map.OFSE_APDX_FILE_NO);
                //         $('#imgSign').attr('src', 'http://10.101.1.194:9410/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + map.SIGN_APDX_FILE_NO);
                //     });
            } else {
                $('#imgOfficialSeal').attr('src', '/assets/img/approveSign.png');
                $('#imgSign').attr('src', '/assets/img/approveSign.png');
            }
        }

        function isApprove(type) {
            callProcedureRet("PK_RF_ACT.ACT_APPROVE_SELECT",
                [VENDOR_CODE,
                    type],
                function (ret) {
                    setSignImage(ret);
                });

        }
        // 사유 변경 이벤트 (수기입력시 input 활성화)
        function addEventReasonChange(index) {
            if ($('#reason' + index).val() == 'D') {
                $('#customReason' + index).css('display', 'block');
            } else {
                $('#customReason' + index).css('display', 'none');
                $('#customReason' + index).val('');
            }
            saveChangedIndex(index);

            var tr = tableMain.row(':eq(' + getRowIndex(tableMain, 7, index) + ')').data();
            let changedTools = new Map([ // 저장할 객체 만들기
                ["TOOLS_RFID", tr[0]],
                ["LESS_TYPE", tr[6]], // 과부족 종류인데 기존에는 장부 외 금형, 부족금형 이렇게 2가지 종류였는데 지금은 일단 부족금형 1가지만 남아있음
                ["REASON", $('#reason' + index).val()],
                ["CUSTOM_REASON", $('#customReason' + index).val()]
            ]);

            console.log(tr);

            for (var i = 0; i < toolsList.length; i++) { // 페이징 처리 때문에 뷰모델과 동기화 (페이지가 변경됬을 시 현재 뷰모델을 참조하여 처리하게 됨... 최초 로딩시간 절약을 위해)
                if (toolsList[i].TOOLS_RFID == tr[0]) {
                    toolsList[i].REASON = $('#reason' + index).val();
                    toolsList[i].CUSTOM_REASON = $('#customReason' + index).val();
                    break;
                }
            }

            if (existUpdate(saveDataList, "INDEX", index, "TOOLS", changedTools) == false) { // 저장할 객체를 저장할 리스트에 비교해서 추가할지 update 할지
                saveDataList.push([
                    {
                        "INDEX": index,
                        "TOOLS": changedTools
                    }
                ]);
            }
            tableMain.rows(index).recalcHeight().draw("page");
        }

        function existUpdate(data, key, value, key2, value2) {
            // 만약 key가 value 와 같은 값이 있다면 같은 item의 key2를 value2로 변경한다
            for (var i = 0; i < data.length; i++) {
                var object = data[i][0];
                if (object[key] === value) {
                    object[key2] = value2;
                    return true;
                }
            }
            return false;
        };

        // 금형실사 세부 조회
        function ACT_LESS_SELECT(firstVendorName, nowVendorName, toolsRfid, acCd, reason, section, dataTable) {

            toast("데이터를 불러오는 중입니다.");
            callProcedureList("PK_RF_ACT.ACT_LESS_SELECT",
                [VENDOR_CODE,
                    firstVendorName,
                    nowVendorName,
                    toolsRfid.toUpperCase(),
                    acCd,
                    reason,
                    section],
                function (listMap) {
                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        changedIndexSet = new Set();
                        toolsIndex = 0;
                        listMap.map((v) => {
                            v.ROW_INDEX = toolsIndex;
                            dataTable.row.add([
                                v.TOOLS_RFID,
                                v.PRJ_HNGL_NM,
                                v.TOOLS_HNGL_NM,
                                v.MPRD_ENTP_NM,
                                isEmpty(v.NOW_ENTP_NM),
                                getLessReasonSelect(toolsIndex),
                                v.LESS_TYPE,
                                toolsIndex]);
                            toolsIndex++;
                        });

                        dataTable.draw(); // draw의 비용이 너무 커서 최대한 안할 수 있도록
                        toolsIndex = 0;
                        for (var i = 0; i < (PAGE_MAX_COUNT > listMap.length ? listMap.length : PAGE_MAX_COUNT); i++) { // 첫페이지만 조회
                            paintPagingData(listMap[i]);
                        }


                        // setTimeout(function() { // 페이지를 한번 다 순회시켜놔야 페이지 이동 후 데이터 수정 시 에러가 발생하지 않음..
                        //     var pageInfo = dataTable.page.info();

                        //     for (var i = 0; i < pageInfo.pages; i++){ // 모든 페이지 순회 후
                        //         dataTable.page('next');
                        //     }
                        //     dataTable.page(0); // 첫페이지로 돌아오기
                        // }, 100);

                        displayPage();
                    }
                    toolsList = listMap;
                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                    dataTable.draw();
                });
        }

        function paintPagingData(v) {
            $('#reason' + v.ROW_INDEX).val(v.REASON);
            $('#customReason' + v.ROW_INDEX).val(v.CUSTOM_REASON)
            // 수기 입력일 시
            if (v.REASON == 'D') {
                $('#customReason' + v.ROW_INDEX).css('display', 'block');
            }
        }

        function getToolsInfoFormat(...args) {
            return args.reduce((acc, cur, i) => {
                return acc + cur + ',';
            }, '');
        }

        function makeToolsInfoArray(changedIndexSet) {
            var toolsInfoList = [];
            saveDataList.forEach(item => {
                var data = item[0].TOOLS;
                var toolsInfo = getToolsInfoFormat(data.get("TOOLS_RFID"), data.get("LESS_TYPE"), data.get("REASON"), data.get("CUSTOM_REASON"));
                toolsInfoList.push(toolsInfo);
            });
            return toolsInfoList.join('_');
        }

        // 금형 실사 저장 (추후 bulk insert로 변환)
        function ACT_LESS_SAVE(set) {
            var toolsInfoArray = makeToolsInfoArray(changedIndexSet);

            if (toolsInfoArray.length == 0) {
                return;
            }

            callProcedureRet("PK_RF_ACT.ACT_LESS_SAVE",
                [VENDOR_CODE, // 과부족 사유 정보
                    toolsInfoArray],
                function (ret) {
                    if (ret > 0) {
                        iziToast.info({
                            title: "임시저장",
                            position: "bottomCenter",
                        });
                        changedIndexSet = new Set();
                        saveDataList = [];
                    } else if (ret == -2) {
                        swal({
                            title: '저장 실패',
                            text: '부족 리스트 승인 취소 후 저장해주세요',
                            icon: 'warning',
                            buttons: {
                                close: {
                                    text: "닫기",
                                    className: 'bg-secondary p-2',
                                    value: null
                                }
                            },
                            dangerMode: true,
                        });
                    }
                });
        }

    </script>
</th:block>

</html>