<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">


    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header wrap">
                <div class="pull-right col-12 p-0">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
                <div class="pull-right col-12 p-0 mt-3">
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='' id="radio0" name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>전체</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='0' id="radio1" name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>미실사</label>
                        </div>
                    </div>
                    <div class="pretty p-icon p-curve p-pulse">
                        <input type="radio" value='1' name="radioReason">
                        <div class="state p-info">
                            <i class="icon material-icons">done</i>
                            <label>실사</label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <div class="form-group visibleAdmin">
                            <div class="input-group">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="TabVendorName" name="TabVendorName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group visibleAdmin ">
                            <div class="input-group">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="nowVendorName" name="nowVendorName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align" for="section">구역검색 <span
                                        class="required"></span>
                                </label>
                                <select class="form-control" id='section' name='section'>
                                    <option selected value="0">전체(0)</option>
                                    <option value="1">1구역</option>
                                    <option value="2">2구역</option>
                                    <option value="3">3구역</option>
                                    <option value="4">4구역</option>
                                    <option value="5">5구역</option>
                                    <option value="6">6구역</option>
                                    <option value="7">7구역</option>
                                    <option value="8">8구역</option>
                                    <option value="9">9구역</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p class="m-0">■금형상태 : 상(A), 중(B), 하(C), 노후(D)</p>
        <p class="mb-2">■사용여부 : 사용(A), 단종(B), SPEC변경 미사용(C), 리피트 중복 미사용(D)</p>


        <div class="scrollWrap">
            <ul class="nav nav-tabs" id="listSubTabHeader" role="tablist" style="flex-wrap: nowrap;">
            </ul>
        </div>


        <div class="tab-content tab-bordered" id="listSubTabBody" style="background-color: white;">
            <div class="tab-pane fade active show p-1" id="home2" role="tabpanel" aria-labelledby="home-tab2"
                style="padding-bottom: 73px !important;">
                <div class='pull-right col-12'>
                    <span id='tableMainRowCount'></span>
                </div>
                <div class="col-12">
                    <table class="table stripe row-border border nowrap tableMain" id="tableMain"
                        style="width:100%; text-align: center;">
                        <thead>
                            <tr>
                                <th>금형번호</th>
                                <th>프로젝트명</th>
                                <th>금형명</th>
                                <th>대여업체</th>
                                <th>실보관처</th>
                                <th>실사</th>
                                <th>금형상태</th>
                                <th>사용여부</th>
                                <th>스캔날짜</th>
                                <th>저장구역</th>
                                <th>rowIndex</th>
                                <th>NOW_ENTP_CD</th>
                                <th>LAT</th>
                                <th>LNG</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div class="col-12">
                    <div class="pull-left mt-2">
                        <img class="mr-2 imgApprove" id="imgOfficialSeal" src="/assets/img/load.png" alt="직인" onerror="this.src='/assets/img/needSign.png'">
                        <img class="mr-2 imgApprove" id="imgSign" src="/assets/img/load.png" alt="서명" onerror="this.src='/assets/img/needSign.png'">
                    </div>
                    <div class="pull-right mt-2">
                        <button type="button" id="btnSave" name="btnSave" class="btn btn-warning ml-2">임시저장</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        var tableMain;
        let rowIndex = 0; // sort 시 보여지는 index와 실제 index가 차이가 있어 별도로 관리 필요
        var qrScanSet = new Set();
        var nowTabMprdEntpCd;
        var mprdEntpList = /*[[ ${mprdEntpList} ]]*/
            {};

        var entpApproveListMap = /*[[ ${entpApproveListMap} ]]*/
            {};

        var entpSeal = /*[[ ${session.UserDto.ofse_apdx_file_no} ]]*/
            {};

        var entpSign = /*[[ ${session.UserDto.sign_apdx_file_no} ]]*/
            {};

        $(function () {

            if (mprdEntpList != null) {
                mprdEntpList.forEach((v, i) => {
                    if (i == 0) {
                        $('#listSubTabHeader').append(`<li class="nav-item mprdEntpTabItem">
                            <a class="nav-link firstTab" id="mprdEntpTab`+ v.MPRD_ENTP_CD + `" value="` + v.MPRD_ENTP_CD + `"  data-toggle="tab" role="tab" aria-selected="false" onclick="mprdEntpTabItemOnClick('` + v.MPRD_ENTP_NM + `', '` + v.MPRD_ENTP_CD + `')">` + v.MPRD_ENTP_NM + `</a>
                        </li>`);
                    } else {
                        $('#listSubTabHeader').append(`<li class="nav-item mprdEntpTabItem">
                            <a class="nav-link" id="mprdEntpTab`+ v.MPRD_ENTP_CD + `" value="` + v.MPRD_ENTP_CD + `" data-toggle="tab" role="tab" aria-selected="false" onclick="mprdEntpTabItemOnClick('` + v.MPRD_ENTP_NM + `', '` + v.MPRD_ENTP_CD + `')">` + v.MPRD_ENTP_NM + `</a>
                        </li>`);
                    }
                });
            }
            else{
                $('.tab-content').addClass('d-none');
                $('.scrollWrap').css('background-color', 'white');
                $('.scrollWrap').append('<p class="p-1">■ 승인할 재사급 목록이 없습니다</p>')
            }

            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: true,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                columnDefs: [{ targets: [5, 10, 11, 12, 13], visible: false }],
                stateSave: false,
                fixedColumns: {
                    leftColumns: 1
                },
                dom: 't'
            }).draw(false);

            if (VENDOR_CODE != 'ADMIN') {
                ACT_DTL_SUB_SELECT($('#TabVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#section').val(), tableMain);
            }

            $('#btnSearch').on('click', function () {
                ACT_DTL_SUB_SELECT($('#TabVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#section').val(), tableMain);
            });

            $('#btnSave').on('click', function () {
                ACT_DTL_SAVE(changedIndexSet);
            });


            $('.imgApprove').on('click', function () {
                swal({
                    title: '재사급 리스트 승인',
                    icon: 'warning',
                    buttons: {
                        Y: {
                            text: "승인",
                            className: 'p-2',
                            value: "1"
                        },
                        N: {
                            text: "승인취소",
                            className: 'bg-warning p-2',
                            value: "0"
                        },
                        close: {
                            text: "닫기",
                            className: 'bg-secondary p-2',
                            value: null
                        }
                    },
                    dangerMode: true,
                }).then((value) => {
                    if (value == null) {
                        return;
                    }
                    else if (value == '1') {
                        if (changedIndexSet.size > 0) {
                            iziToast.error({
                                title: "변경사항을 저장 후 승인해주세요",
                                position: "bottomCenter",
                            });
                            return;
                        }
                    }

                    setApprove('1', value, nowTabMprdEntpCd).then(setSignImage);
                });
            });

            $('input[name=radioReason]').on('click', function () {
                searchData(tableMain, 5, this.value);
            });
        });

        // function isApprove(type) {
        //     callProcedureRet("PK_RF_ACT.ACT_APPROVE_SELECT",
        //         [VENDOR_CODE,
        //             type],
        //         function (ret) {
        //             setSignImage(ret);
        //         });
        // }

        function addEventStateChange(index, element){
            saveStateChangedIndex(index, element);
        }
        
        function mprdEntpTabItemOnClick(mprdEntpNm, mprdEntpCd) {
            searchData(tableMain, 3, mprdEntpNm);
            nowTabMprdEntpCd = mprdEntpCd;
            var approve = false;
            entpApproveListMap.forEach(v => {
                if (v.MPRD_ENTP_CD == mprdEntpCd) {
                    approve = v.APPROVE;
                }
            });
            //승인된 업체가 아니라면 비우기
            setSignImage(approve, mprdEntpCd);
        }

        function searchData(dataTable, columnIndex, data) {
            dataTable
                .column(columnIndex)
                .search(data)
                .draw(false);

            setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
        }

        function setApprove(type, approve, mprdEntpCd) {
            return new Promise(function (resolve, reject) {
                callProcedureRet("PK_RF_ACT.ACT_APPROVE_MOD",
                    [VENDOR_CODE,
                        type,
                        approve,
                        mprdEntpCd],
                    function (ret) {
                        if (ret == '1') {
                            // 직인 가져오는 소스로 변경
                            resolve(approve, mprdEntpCd);
                        } else if (ret == '-3') {
                            iziToast.error({
                                title: "이미 실사 총괄표가 승인되었습니다.",
                                icon: "error",
                                position: "bottomCenter",
                            });
                        }
                        else {
                            toast('승인 실패');
                        }
                    });
            });
        }

        function setSignImage(approve, mprdEntpCd) {
            entpApproveListMap.forEach(v => {
                if (v.MPRD_ENTP_CD == mprdEntpCd) {
                    v.APPROVE = approve;
                }
            });
            if (approve == '1') {
                $('#imgOfficialSeal').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + entpSeal);
                $('#imgSign').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + entpSign);
            } else {
                $('#imgOfficialSeal').attr('src', '/assets/img/approveSign.png');
                $('#imgSign').attr('src', '/assets/img/approveSign.png');
            }
        }


        // 금형실사 세부 조회
        function ACT_DTL_SUB_SELECT(TabVendorName, nowVendorName, toolsRfid, section) {
            
            callProcedureList("PK_RF_ACT.ACT_DTL_SUB_SELECT",
                [VENDOR_CODE, // 로그인한 업체코드
                    TabVendorName, // 1차벤더 검색조건
                    nowVendorName, // 현재 위치 검색조건
                    toolsRfid.toUpperCase(), // 금형번호 11자리
                    section], // 구역
                function (listMap) {
                    tableMain.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        $('#radio0').click(); // 보이지 않으면 ABCD 색을 변경할 수가 없음
                        changedIndexSet = new Set();
                        rowIndex = 0;
                        searchData(tableMain, 3, '');
                        listMap.map((v) => {
                            tableMain.row.add([
                                v.TOOLS_RFID,
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.TOOLS_HNGL_NM),
                                isEmpty(v.MPRD_ENTP_NM),
                                isEmpty(v.NOW_ENTP_NM),
                                v.EXIST,
                                getToolsStateRadio(rowIndex),
                                getUsingStateRadio(rowIndex),
                                isEmpty(v.SCAN_DATE),
                                getSectionSelect(rowIndex), //isEmpty(v.SECTION, ''),
                                rowIndex,
                                isEmpty(v.MPRD_ENTP_CD),
                                isEmpty(v.LAT, ''),
                                isEmpty(v.LNG, '')
                            ]);
                            rowIndex++;
                        });

                        tableMain.draw(false); // draw의 비용이 너무 커서 최대한 안할 수 있도록
                        rowIndex = 0;
                        // 데이터를 넣었으면 하이라이트 변경
                        listMap.map((v) => {
                            setRowItemState(v, rowIndex)
                            rowIndex++;
                        });
                    }
                    qrScanSet = new Set();
                    tableMain.draw(false);
                    $('#radio0').click();
                    $('.firstTab').click();
                });
        }

        function setRowItemState(v, rowIndex) {
            if (v.EXIST == '0') {
                changeColorRow(tableMain, rowIndex, 'bg-secondary');
                $("input:radio[name='radioToolsState" + rowIndex + "']").attr('disabled', true);
                $("input:radio[name='radioUsingState" + rowIndex + "']").attr('disabled', true);
            }

            if (v.TOOLS_STATE == '0') {
                $("#groupToolsState" + rowIndex).css('background', '#000');
                $("input:radio[name='radioToolsState" + rowIndex + "']").attr('disabled', true);
            } else {
                $("input:radio[name='radioToolsState" + rowIndex + "']:radio[value='" + v.TOOLS_STATE + "']").attr('checked', true);
            }

            if (v.USING_STATE == '0') {
                $("#groupUsingState" + rowIndex).css('background', '#000');
                $("input:radio[name='radioUsingState" + rowIndex + "']").attr('disabled', true);
            } else {
                $("input:radio[name='radioUsingState" + rowIndex + "']:radio[value='" + v.USING_STATE + "']").attr('checked', true);
            }

            if (v.SECTION == null){
                $("#sectionSelect" + rowIndex).css('background', '#000');
                $("#sectionSelect" + rowIndex).attr('disabled', true);
            }else{
                $('#sectionSelect' + rowIndex).val(v.SECTION);
            }
        }

        function getToolsInfoFormat(...args) {
            return args.reduce((acc, cur, i) => {
                return acc + cur + ',';
            }, '');
        }

        // 금형 실사 저장 
        function ACT_DTL_SAVE(changedIndexSet) {
            var deleteChangedIndexSet = [];
            var toolsInfoArray = makeToolsInfoArray(changedIndexSet, deleteChangedIndexSet);

            if (toolsInfoArray.indexOf('undefined') > 0){
                return;
            }
            if (toolsInfoArray.length == 0) {
                return;
            }

            callProcedureRet("PK_RF_ACT.ACT_DTL_SAVE",
                [VENDOR_CODE, // 금형번호
                nowTabMprdEntpCd,
                    toolsInfoArray],
                function (ret) {
                    if (ret > 0) {
                        iziToast.info({
                            title: "임시저장",
                            position: "bottomCenter",
                        });
                        deleteChangedIndexSet.forEach(changedIndex => {
                            changedIndexSet.delete(changedIndex); // 성공시 요청한 변경index 만 제거
                        });
                    } else if (ret == -2) {
                        swal({
                            title: '저장 실패',
                            text: '재사급 리스트 승인 취소 후 저장해주세요',
                            icon: 'warning',
                            buttons: {
                                close: {
                                    text: "닫기",
                                    className: 'bg-secondary p-2',
                                    value: null
                                }
                            },
                            dangerMode: true,
                        });
                    }
                });
        }

        function makeToolsInfoArray(changedIndexSet, deleteChangedIndexSet) {
            var toolsInfoList = [];
            for (let changedIndex of changedIndexSet.keys()) {
                var tr = tableMain.row(':eq('+getRowIndex(tableMain, 10, changedIndex)+')').data();
                if (nowTabMprdEntpCd == tr[11]) {
                    if (tr[5] == '1') { // 실사가 정상적으로 진행되었다면
                        // 하나로 만들기
                        var toolsInfo = getToolsInfoFormat(tr[0], tr[12], tr[13], $("input[name='radioToolsState" + changedIndex + "']:checked").val(), $("input[name='radioUsingState" + changedIndex + "']:checked").val(), $('#sectionSelect' + changedIndex).val(), tr[8]);
                        toolsInfoList.push(toolsInfo);
                        deleteChangedIndexSet.push(changedIndex);
                    }
                }
            }
            return toolsInfoList.join('_');
        }
    </script>
</th:block>

</html>