<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>


<th:block layout:fragment="content">


    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-body">
                <p class="m-0">■금형상태 : 상(A), 중(B), 하(C), 노후(D)</p>
                <p class="mb-2">■사용여부 : 사용(A), 단종(B), SPEC변경 미사용(C), 리피트 중복 미사용(D)</p>
            </div>
        </div>

        <div class = 'pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>금형번호</th>
                    <th>프로젝트명</th>
                    <th>부품명</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>실사</th>
                    <th>금형상태</th>
                    <th>사용여부</th>
                    <th>스캔날짜</th>
                    <th>저장구역</th>
                    <th>toolsIndex</th>
                    <th>NOW_ENTP_CD</th>
                    <th>LAT</th>
                    <th>LNG</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div>
            <div class="pull-right fill-up mt-2">
                <button type="button" id="btnSave" name="btnSave" class="btn btn-warning ml-2">실사 저장</button>
            </div>

            <div class="pull-right fill-up mt-2 mb-3">
                <div class="form-group">
                    <select class="form-control " id='nowSection' name='nowSection'>
                        <option selected value="0">구역구분안함</option>
                        <option value="1">1구역 저장</option>
                        <option value="2">2구역 저장</option>
                        <option value="3">3구역 저장</option>
                        <option value="4">4구역 저장</option>
                        <option value="5">5구역 저장</option>
                        <option value="6">6구역 저장</option>
                        <option value="7">7구역 저장</option>
                        <option value="8">8구역 저장</option>
                        <option value="9">9구역 저장</option>
                    </select>
                </div>
            </div>
        </div>


        <table class="table stripe row-border border nowrap tableSub" id="tableSub"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>금형번호</th>
                    <th>프로젝트명</th>
                    <th>부품명</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>실사</th>
                    <th>금형상태</th>
                    <th>사용여부</th>
                    <th>스캔날짜</th>
                    <th>저장구역</th>
                    <th>toolsIndex</th>
                    <th>NOW_ENTP_CD</th>
                    <th>LAT</th>
                    <th>LNG</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class = 'pull-right'>
            <span id='tableSubRowCount'></span>
        </div>
    </div>
</th:block>


<th:block layout:fragment="addscript">

    <script defer th:inline="javascript">
        var tableMain;
        var tableSub;
        let toolsIndex = 0; // sort 시 보여지는 index와 실제 index가 차이가 있어 별도로 관리 필요
        var qrScanSet = new Set();


        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                //columnDefs: [{ targets: [3, 7, 8, 9, 10, 11], visible: false }],
                columnDefs: [{ targets: [5, 9, 10, 11, 12, 13], visible: false }],
                stateSave: false,
                fixedColumns: {
                    leftColumns: 0
                }
            }).draw(false);
            
            tableSub = $('#tableSub').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                //columnDefs: [{ targets: [3, 8, 9, 10, 11], visible: false }],
                columnDefs: [{ targets: [5, 10, 11, 12, 13], visible: false }],
                stateSave: false,
                fixedColumns: {
                    leftColumns: 0
                }
            }).draw(false);

            $('#btnSave').on('click', function () {
                ACT_DTL_SAVE(changedIndexSet);
            });
        });


        function getToolsInfoFormat(...args) {
            return args.reduce((acc, cur, i) => {
                return acc + cur + ',';
            }, '');
        }

        // 금형 실사 저장 (추후 bulk insert로 변환)
        function ACT_DTL_SAVE(set) {
            var toolsInfoList = [];
            var tempRfidSet = new Set();
            for (let index of set.keys()) {
                //var rowIndex = getRowIndex(tableMain, 8, index);
                var rowIndex = getRowIndex(tableMain, 10, index);
                var tr = tableMain.row(rowIndex).data();
                //if (tr[3] != 'O') {
                if (tr[5] != 'O') {
                    continue;
                }
                if ($("input[name='radioToolsState" + index + "']:checked").val() == '0') { // 금형상태가 선택되지 않았을 시 패스
                    iziToast.warning({
                        title: "미선택된 금형상태가 있습니다",
                        message: "(" + tr[0] + ")",
                        position: "bottomCenter",
                    });
                    continue;
                }

                if ($("input[name='radioUsingState" + index + "']:checked").val() == '0') { // 사용여부가 선택되지 않았을 시 패스
                    iziToast.warning({
                        title: "미선택된 사용여부가 있습니다",
                        message: "(" + tr[0] + ")",
                        position: "bottomCenter",
                    });
                    continue;
                }
                
              //var toolsInfo = getToolsInfoFormat(tr[0], tr[10], tr[11],
                var toolsInfo = getToolsInfoFormat(tr[0], tr[12], tr[13], 
                		$("input[name='radioToolsState" + index + "']:checked").val(), 
                		$("input[name='radioUsingState" + index + "']:checked").val(), 
                		$('#nowSection').val(), tr[8]); //tr[7]
                toolsInfoList.push(toolsInfo);

             /* tr[4] = $("input[name='radioToolsState" + index + "']:checked").val()
                tr[5] = $("input[name='radioUsingState" + index + "']:checked").val()
                tr[7] = $('#nowSection').val(); */
                
                tr[6] = $("input[name='radioToolsState" + index + "']:checked").val()
                tr[7] = $("input[name='radioUsingState" + index + "']:checked").val()
                tr[9] = $('#nowSection').val();
                
                tempRfidSet.add(tr);
            }

            if (toolsInfoList.length > 0) {
                callProcedureRet("PK_RF_ACT.ACT_DTL_SAVE",
                    [VENDOR_CODE, // 업체코드
                      VENDOR_CODE,
                        toolsInfoList.join('_')],
                        
                    function (ret) {
                        if (ret > 0) {
                            changedIndexSet = new Set();
                            tempRfidSet.forEach(tools => {
                                tableMain.row(':eq(' + getRowIndex(tableMain, 0, tools[0]) + ')').remove();
                                tableSub.row.add(tools);
                            });
                            tableMain.draw(false);
                            setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                            tableSub.draw(false);
                            setRowCount('#tableSubRowCount', '금형 수 :&nbsp;', tableSub);
                            $('#nowSection').val(0);
                        }

                    });

            }
        }
 
        function TOOLS_INFO_SELECT(toolsRFID, lat, lng) {
            callProcedureOne("PK_RF_TOOLS_STOCK.TOOLS_INFO_SELECT",
                [toolsRFID, lat, lng],
                function (v) {
                    if (!qrScanSet.has(toolsRFID)) {
                        qrScanSet.add(toolsRFID);

                        if (v == null) {
                            iziToast.warning({
                                title: "최초등록이 필요한 금형입니다",
                                message: "(" + toolsRFID + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }

                        if (v.STATE_ACT_DTL == '1') {
                            iziToast.error({
                                title: "이미 실사 등록되었습니다",
                                message: "(" + toolsRFID + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }

                        if (v.NOW_ENTP_CD != VENDOR_CODE) {
                            iziToast.error({
                                title: "금형입고를 먼저 진행해주세요",
                                message: "(" + toolsRFID + ")",
                                position: "bottomCenter",
                            });
                            return;
                        }

                        tableMain.row.add([
                            v.TOOLS_RFID,					// 0 : 
                            isEmpty(v.PRJ_HNGL_NM),			//  
                            isEmpty(v.TOOLS_HNGL_NM),		// 
                            isEmpty(v.MPRD_ENTP_NM),		// 1 : 대여업체
                            isEmpty(v.NOW_ENTP_NM),			// 2 : 실보관처
                            'O',							// 3
                            getToolsStateRadio(toolsIndex),	// 4 : 금형상태
                            getUsingStateRadio(toolsIndex),	// 5 : 사용여부
                            new Date().oracleDate(),		// 6 : 스켄일
                            $('#nowSection').val(),			// 7 :
                            toolsIndex,						// 8 : index
                            v.NOW_ENTP_CD,					// 9 : 실보관처코드
                            lat,							// 10 : 경도
                            lng								// 11 : 위도
                        ]).draw(false);
                        setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                        setRowItemState(v, toolsIndex);
                        saveChangedIndex(toolsIndex);
                        toolsIndex++;
                    }
                });
        }

        function setRowItemState(v, toolsIndex){
            if (v.TOOLS_STATE == '0') {
                $("#groupToolsState" + toolsIndex).css('background', '#000');
            } else {
                $("input:radio[name='radioToolsState" + toolsIndex + "']:radio[value='" + v.TOOLS_STATE + "']").attr('checked', true);
            }

            if (v.USING_STATE == '0') {
                $("#groupUsingState" + toolsIndex).css('background', '#000');
            } else {
                $("input:radio[name='radioUsingState" + toolsIndex + "']:radio[value='" + v.USING_STATE + "']").attr('checked', true);
            }
        }


        /* v.TOOLS_RFID,					// 0 : 
        isEmpty(v.PRJ_HNGL_NM),			//  
        isEmpty(v.TOOLS_HNGL_NM),		// 
        isEmpty(v.MPRD_ENTP_NM),		// 1 : 대여업체
        isEmpty(v.NOW_ENTP_NM),			// 2 : 실보관처
        'O',							// 3
        getToolsStateRadio(toolsIndex),	// 4 : 금형상태
        getUsingStateRadio(toolsIndex),	// 5 : 사용여부
        new Date().oracleDate(),		// 6 : 스켄일
        $('#nowSection').val(),			// 7 :
        toolsIndex,						// 8 : index
        v.NOW_ENTP_CD,					// 9 : 실보관처코드
        lat,							// 10 : 경도
        lng								// 11 : 위도 */
        
        // QR 스캔시 이벤트
        function insertQRData(qrData, lat, lng) {
            var rowIndex = getRowIndex(tableMain, 0, qrData);
            if (rowIndex == -1) {
                // 기존 목록에 없는 항목 추가시
                TOOLS_INFO_SELECT(qrData, lat, lng);
            } else {
                // 목록에 있는 항목
                //var tr = tableMain.row(':eq('+getRowIndex(tableMain, 8, rowIndex)+')').data(); // 소팅 전 위치 Select 할 시 사용
                var tr = tableMain.row(':eq('+getRowIndex(tableMain, 10, rowIndex)+')').data(); // 소팅 전 위치 Select 할 시 사용
                //if (tableMain.cell({ row: tr[8], column: 9 }).data() == VENDOR_CODE) {
                if (tableMain.cell({ row: tr[10], column: 11 }).data() == VENDOR_CODE) {
                    // 현재 업체와 보관 업체가 같을 시에만!!!

                    //saveChangedIndex(tr[8]); // ROW SEQ 저장
                    saveChangedIndex(tr[10]); // ROW SEQ 저장

                    //tableMain.cell({ row: tr[8], column: 3 }).data('O');
                    //tableMain.cell({ row: rowIndex, column: 6 }).data(new Date().oracleDate());
                    //tableMain.cell({ row: tr[8], column: 7 }).data($('#nowSection').val());

                    tableMain.cell({ row: tr[10], column: 5 }).data('O');
                    tableMain.cell({ row: rowIndex, column: 8 }).data(new Date().oracleDate());
                    tableMain.cell({ row: tr[10], column: 9 }).data($('#nowSection').val());
                    
                    //tableMain.cell({ row: tr[8], column: 10 }).data(lat);
                    //tableMain.cell({ row: tr[8], column: 11 }).data(lng);
                    
                    tableMain.cell({ row: tr[10], column: 12 }).data(lat);
                    tableMain.cell({ row: tr[10], column: 13 }).data(lng);
                    
                    tableMain.draw(false);
                }
            }
        }
    </script>
</th:block>

</html>