<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
</th:block>

<th:block layout:fragment="content">
    <div class="col-12">

        <div class="card">
            
            <div class="card-header">
                <div class="pull-right fill-up">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
            </div>
            
			<div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이만 보임 -->
                        <div class="form-group visibleAdmin">
                            <div class="input-group">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="firstVendorName" name="firstVendorName" class="form-control">
                            </div>
                        </div>
                        <!-- 코웨이만 보임 -->
                        <div class="form-group visibleRant ">
                            <div class="input-group">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="nowVendorName" name="nowVendorName" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="toolsRfid" name="toolsRfid" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group">
                                <label class="col-form-label label-align">검토요청</label>
                                <select class="form-control" id='destroy_req' name='section'>
                                    <option selected value="A">전체</option>
                                    <option value="0">검토요청</option>
                                    <option value="1">검토요청됨</option>
                                </select>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>

		<p class='m-0'> ■ 사용여부가 B,C,D 인 보유금형이 표시됩니다 </p>
		<p class='m-0'> ■ 사용여부 : 사용(A) , 단종(B) , SPEC 변경 미사용(C) , 리피트 중복 미사용(D) </p>
		<p class='m-0'> ■ 폐기검토요청은 해당 금형의 대여업체만 가능합니다 </p>

        <div class = 'pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <!-- <th><input class="select-checkbox" type="checkbox" name="select_all" value="1" id="select_all"></th> -->
                    <th>금형상태</th>
                    <th>사용여부</th>
                    <th>프로젝트명</th>
                    <th>금형명</th>
                    <th>부품번호</th>
                    <th>금형번호</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>금형 제작처</th>
                    <th>중량(KG)</th>
                    <th>요청</th>
                    <th>rowId</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        let qrScanSet = new Set();
        var tableMain;
        var rowId = 0;


        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                select: false,
                stateSave: false,
                columnDefs: [{ targets: 11, visible: false }],
                fixedColumns: {
                    leftColumns: 0
                }
            }).draw(false);

            /* TOOLS_STOCK_SELECT(tableMain);
            addEventSelectAll(tableMain, 'select_all'); */

            $('#btnSearch').on('click', function () {
            	TOOLS_STOCK_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#destroy_req').val(), tableMain );
                //ACT_DTL_SELECT($('#firstVendorName').val(), $('#nowVendorName').val(), $('#toolsRfid').val(), $('#acCd').val(), $('input[name=radioExist]:checked').val(), $('#section').val(), tableMain);
            });
            
        });

        function TOOLS_STOCK_SELECT(firstVendorName, nowVendorName, toolsRfid, destroy_req, dataTable) {
            callProcedureList("PK_RF_TOOLS_STOCK.TOOLS_STOCK_SELECT_DESTROY",
                [VENDOR_CODE,
                 firstVendorName, // 당시대여업체
                 nowVendorName, // 실보관처
                 toolsRfid, 		//금형번호
                 destroy_req	// 폐기검토요청
                ],
                function (listMap) {
                    console.log(listMap);

                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        rowId = 0;
                        listMap.map((v) => {
                            if (!(v.USING_STATE == 'A' || v.USING_STATE == '0')) {
                                var isPossible = v.MPRD_ENTP_CD == VENDOR_CODE ? '' : 'disabled'
                                dataTable.row.add([
                                    v.TOOLS_STATE,
                                    v.USING_STATE,
                                    isEmpty(v.PRJ_HNGL_NM),
                                    isEmpty(v.TOOLS_HNGL_NM),
                                    isEmpty(v.AC_CD),
                                    isEmpty(v.TOOLS_RFID),
                                    isEmpty(v.MPRD_ENTP_NM),
                                    isEmpty(v.NOW_ENTP_NM),
                                    isEmpty(v.TOOLS_ENTP_NM),
                                    isEmpty(v.TOOLS_WGHT) + " Kg",
                                    v.STATE_DESTROY_REQ == '0' ? `<button type="button" id="btnRequestDestroy" onclick="javascript:requestDestroy('` + v.TOOLS_RFID + `', '` + isEmpty(v.TOOLS_WGHT, '') + `', '` + isEmpty(v.AC_CD, '') + `');"
                                    class="btn btn-primary" ` + isPossible + `>검토요청</button>` : v.STATE_DESTROY_NM,
                                    rowId]);
                                rowId++;
                            };

                        });
                    }
                    dataTable.draw();
                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                });

        }
        function requestDestroy(toolsRfid, toolsWeight, AcCd) {
			
            var div = document.createElement('div');
            div.innerHTML = `<div style='display: flex;'><span class='mt-2 nowrap'>금형중량&nbsp;:&nbsp;</span><input class="swal-content__input" id='swalToolsWeight' value='`+toolsWeight+`' placeholder="Kg 단위 (숫자만 입력)"></div>
                             <div class="mt-3" style='display: flex;'><span class='mt-2 nowrap'>&nbsp;SHOT수&nbsp;&nbsp;:&nbsp;</span><input class="swal-content__input " id='swalShotCount' placeholder="횟수 단위 (숫자만 입력)"></div>
                             <div class="mt-3" style='display: flex;'><span class='mt-2 nowrap'>부품번호&nbsp;:&nbsp;</span><input class="swal-content__input " id='swalAcCd' value='`+AcCd+`' placeholder="코웨이 부품번호 (숫자 7자리)"></div>`;

            swal({
                // closeOnClickOutside: false,
                content: div,
                buttons: {
                    cancel: "취소",
                    request: {
                        text: "폐기검토요청",
                        value: true,
                    },
                },
            }).then((value) => {
                if (value) {
                    var weight = $('#swalToolsWeight').val();
                    var shotCount = $('#swalShotCount').val();
                    var acCd = $('#swalAcCd').val();
                    if (isNaN(weight)) {
                        swal("금형 중량에 숫자만 입력해주세요");
                        return;
                    }

                    if (isNaN(shotCount)) {
                        swal("금형 Shot수에 숫자만 입력해주세요");
                        return;
                    }

                    if (isNaN(acCd)) {
                        swal("부품번호에 숫자만 입력해주세요");
                        return;
                    }

                    if (acCd.length != 7) {
                        swal("부품번호는 7자리여야 합니다");
                        return;
                    }

                    callProcedureRet("PK_RF_TOOLS_STOCK.TOOLS_DESTROY",
                        [VENDOR_CODE,
                            toolsRfid,
                            weight,
                            shotCount,
                            acCd],
                        function (ret) {
                            if (ret == 1) {
                                var rowIndex = getRowIndex(tableMain, 0, toolsRfid);
                                var tr = tableMain.row(':eq(' + rowIndex + ')'); // 소팅 전 위치 Select 할 시 사용
                                tr.cell({ row: tr.data()[11], column: 1 }).data(weight + " Kg");
                                tr.cell({ row: tr.data()[11], column: 10 }).data('검토요청됨').draw(false);
                                iziToast.success({
                                    title: "폐기검토요청!",
                                    position: "bottomCenter",
                                });
                            } else if (ret == -52) {
                                swal("0 이상의 샷수를 입력해주세요.");
                            }
                            else if(ret == -51){
                                swal("이미 폐기요청되었습니다.");
                            }
                            else {
                                swal("폐기 요청 실패하였습니다.");
                            }
                        });
                }

            });
        }
    </script>
</th:block>

</html>