<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">

</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="MPRD_ENTP_NM" name="MPRD_ENTP_NM" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반출업체</label>
                                <input type="text" id="OUT_ENTP_NM" name="OUT_ENTP_NM" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">반입업체</label>
                                <input type="text" id="IN_ENTP_NM" name="IN_ENTP_NM" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="TOOLS_RFID" name="TOOLS_RFID" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="START_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                                <label class="col-form-label label-align" for="END_DATE">~</label>
                                <input id="END_DATE" class="date-picker form-control" type="date" required="required"
                                    onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                                    onblur="this.type='text'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th rowspan="2">시간</th>
                    <th rowspan="2">프로젝트명</th>
                    <th rowspan="2">금형번호</th>
                    <th rowspan="2">부품번호</th>
                    <th rowspan="2">금형명</th>
                    <th rowspan="2">입출여부</th>
                    <th rowspan="2">사유</th>
                    <th rowspan="2">반출업체</th>
                    <th colspan="2">반입업체</th>
                </tr>
                <tr>
                    <th>대여업체</th>
                    <th>실보관처</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
</th:block>

<th:block layout:fragment="addscript">
    <script th:inline="javascript">
        var tableMain;

        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                paging: false,
                autoWidth: true, // 이건 defalut 가 true임
                deferRender: true,
                info: false,
                scrollX: true,
                scrollY: "200px",
                scrollCollapse: true,
                stateSave: false,
                order: [0, 'desc'],
                columnDefs: []
            })
                .clear()
                .draw(false);

            $('#btnSearch').on('click', function () {
                TOOLS_MOVE_HISTORY($('#TOOLS_RFID').val(), $('#MPRD_ENTP_NM').val(), $('#OUT_ENTP_NM').val(), $('#IN_ENTP_NM').val(), $('#START_DATE').val(), $('#END_DATE').val(), tableMain);
            });
            if (VENDOR_CODE != 'ADMIN') {
                TOOLS_MOVE_HISTORY($('#TOOLS_RFID').val(), $('#MPRD_ENTP_NM').val(), $('#OUT_ENTP_NM').val(), $('#IN_ENTP_NM').val(), $('#START_DATE').val(), $('#END_DATE').val(), tableMain);
            };
        });

        function TOOLS_MOVE_HISTORY(toolsRfid, mprdEntpNm, outEntpNm, inEntpNm, startDate, endDate, dataTable) {
            console.log(toolsRfid + " : " + mprdEntpNm + " : " + outEntpNm + " : " + inEntpNm + " : " + startDate + " : " + endDate + " : " + dataTable);
            callProcedureList("PK_RF_TOOLS_STOCK.TOOLS_MOVE_HISTORY",
                [VENDOR_CODE,
                    toolsRfid,
                    outEntpNm,
                    mprdEntpNm,
                    inEntpNm,
                    startDate,
                    endDate],
                function (listMap) {
                    console.log(listMap);
                    dataTable.clear();
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                        listMap.map((v) => {
                            var inEntpNm = "";
                            var outEntpNm = "";
                            var move = "";
                            if (v.STATE_MOVE == "1") {
                                move = "반출";
                                inEntpNm = isEmpty(v.FUTURE_ENTP_NM); // 반입업체
                                outEntpNm = isEmpty(v.NOW_ENTP_NM); // 반출업체
                            } else if (v.STATE_MOVE == "0") {
                                move = "반입";
                                inEntpNm = isEmpty(v.NOW_ENTP_NM); // 반입업체
                                outEntpNm = isEmpty(v.PAST_ENTP_NM); // 반출업체
                            }

                            dataTable.row.add([
                                isEmpty(v.MOD_DATE),
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.TOOLS_RFID),
                                isEmpty(v.AC_CD),
                                isEmpty(v.TOOLS_HNGL_NM),
                                move,
                                v.STATE_OUT_REASON_NM == "선택필요" ? isEmpty(v.CUSTOM_OUT_REASON, '') : v.STATE_OUT_REASON_NM,
                                outEntpNm,
                                isEmpty(v.MPRD_ENTP_NM),
                                inEntpNm

                            ]);
                        });
                    }
                    dataTable.draw();
                });

        }


    </script>
</th:block>

</html>