<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
    <style>
    .text-sky {
        color: #87CEFA !important;
    }

    .bg-sky {
        background-color: #87CEFA !important;
      }
    </style>

</th:block>


<th:block layout:fragment="content">
    <div class="col-12">
        <div class="card" id="mycard-closable">
            <div class="card-header">
                <div class="pull-right fill-up">
                    <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                    <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                </div>
            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <!-- 코웨이 계정은 보이게 시작 -->
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="firstVendorCode" name="firstVendorCode" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">실보관처</label>
                                <input type="text" id="inVendorCode" name="inVendorCode" class="form-control">
                            </div>
                        </div>
                        <!-- 코웨이 계정은 보이게 끝 -->
                        <div class="form-group visibleRant">
                            <div class="input-group ">
                                <label class="col-form-label label-align">협력사 관리번호</label>
                                <input type="text" id="entpManageNum" name="entpManageNum" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">금형번호</label>
                                <input type="text" id="moldCode" name="moldCode" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group ">
                                <label class="col-form-label label-align">부품번호</label>
                                <input type="text" id="partCode" name="partCode" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <!-- <div class="card-header">
            </div> -->
            <div class="card-body">
                <p class='m-0'> ■ 금형상태 : 선택필요(0), 상(A) , 중(B) , 하(C) , 노후(D) </p>
                <p class='m-0'> ■ 사용여부 : 선택필요(0), 사용(A) , 단종(B) , SPEC 변경 미사용(C) , 리피트 중복 미사용(D) </p>
                <p class="text-sky  m-0">■ 미반입 금형입니다</p>
                <p class="text-muted m-0">■ 금형 위치가 소재지와 5Km 이상 차이납니다</p>
            </div>
        </div>

        <div class = 'pull-right'>
            <span id='tableMainRowCount'></span>
        </div>
        <table class="table stripe row-border  nowrap tableMain" id="tableMain"  
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>반입여부</th>
                    <th>거리</th>
                    <th>대여업체</th>
                    <th>실보관처</th>
                    <th>프로젝트명</th>
                    <th>금형번호</th>
                    <th>부품번호</th>
                    <th>금형명</th>
                    <th>협력사관리번호</th>
                    <th>실사일</th>
                    <th>금형상태</th>
                    <th>사용여부</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        let rantEntpList =  /*[[ ${rantEntp} ]]*/
            {};

        var toolsList;

        function makeEntpSelect(elementId, entpList, htmlClass, option) {
            var entpListOption = '';
            entpList.map((v) => entpListOption += '<option value="' + v.VENDOR_CODE + '">' + v.NAME + '</option>');
            var entpSelect = '<select class="form-control-sm ' + htmlClass + '" name="' + elementId + '" id="' + elementId + '" style="min-width: 100px" ' + option + '><option value="0" hidden select>선택</option>';
            entpSelect += entpListOption;
            entpSelect += '</select>';
            return entpSelect;
        }
        var mprdEntp
        var tableMain;
        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                deferRender: true,
                scrollX: true,
                scrollY: '300px', //'50vh',
                scrollCollapse: true,
                paging: false,
                // paging: true,
                // pageLength : 10,
                select: false,
                stateSave: false,
                columnDefs: [],
                fixedColumns: {
                    leftColumns: 1
                },
                fixedHeader: true,
                scrollX: true
            }).draw(false);

            if (VENDOR_CODE != 'ADMIN'){
                TOOLS_STOCK_SELECT($('#firstVendorCode').val(), $('#inVendorCode').val(), $('#moldCode').val(), $('#partCode').val(), $('#entpManageNum').val(), tableMain);
            }
           
            $('#btnSearch').on('click', function () {
                TOOLS_STOCK_SELECT($('#firstVendorCode').val(), $('#inVendorCode').val(), $('#moldCode').val(), $('#partCode').val(), $('#entpManageNum').val(), tableMain);
            });

            $('#btnReg').on('click', function () {
                TOOLS_INFO_MOD($('#CAVITY').val(), $('#TOOLS_WGHT').val(), $('#ENTP_MANAGE_NUM').val(), $('#TOOLS_RFID').val(), $('#MPRD_ENTP_CD').val());
            });

            $('#tableMain tbody').on('dblclick doubleTap', 'tr', function () {
                var v = tableMain.row(this).data();
                console.log(v[5]);
                TOOLS_INFO_SELECT(v[5]);

            });

            // tableMain.on( 'page.dt', function () {
            //     var info = tableMain.page.info();
            //     console.log(info);
            //     $('#pageInfo').html( 'Showing page: '+info.page+' of '+info.pages );   
                
            //     for (var i = info.start; i < info.end ; i ++ ){
            //         var v = toolsList[i];

            //         if (v.FUTURE_ENTP_CD != v.NOW_ENTP_CD){ // 현재 업체 위치가 다르면
            //             changeColorRow(tableMain, i - info.start, 'bg-danger');
            //         } else if (isEmpty(v.RL_DISTANCE, 0) > 5){ // 거리가 일정양 만큼 차이가 나면
            //             changeColorRow(tableMain, i, 'bg-secondary');
                    
            //         }
            //     }
            //     tableMain.draw(false);
            // } ); 
        });

        function TOOLS_STOCK_SELECT(firstVendorCode, inVendorCode, moldCode, partCode, entpManageNum, dataTable) {
            toast('금형 조회를 시작합니다');
            
            callProcedureList("PK_RF_TOOLS_STOCK.TOOLS_STOCK_SELECT",
                [VENDOR_CODE,
                    firstVendorCode,
                    inVendorCode,
                    moldCode,
                    partCode,
                    entpManageNum],
                function (listMap) {
                    dataTable.clear();
                    toolsList = listMap;
                    if (listMap == null) {
                        toast('조회 결과가 없습니다.');
                    } else {
                    	var auth = '반입';
                        listMap.map((v) => {
                        	auth = '반입';
                        	if (v.FUTURE_ENTP_CD != v.NOW_ENTP_CD){ // 현재 업체 위치가 다르면 <- 미반입?
                        		auth = '미반입';
                            }
                            dataTable.row.add([
                                isEmpty(auth),
                                isEmpty(v.RL_DISTANCE, 0),
                                isEmpty(v.MPRD_ENTP_NM),
                                isEmpty(v.NOW_ENTP_NM),
                                isEmpty(v.PRJ_HNGL_NM),
                                isEmpty(v.TOOLS_RFID),
                                isEmpty(v.AC_CD),
                                isEmpty(v.TOOLS_HNGL_NM),
                                isEmpty(v.ENTP_MANAGE_NUM),
                                isEmpty(v.LAST_SCAN_DATE),
                                isEmpty(v.TOOLS_STATE),
                                isEmpty(v.USING_STATE)]);
                        });
                        dataTable.draw();
                        
                        listMap.map((v, i) => {
                            if (v.FUTURE_ENTP_CD != v.NOW_ENTP_CD){ // 현재 업체 위치가 다르면 <- 미반입?
                                changeColorRow(dataTable, i, 'bg-sky');
                            } else if (isEmpty(v.RL_DISTANCE, 0) > 5){ // 거리가 일정양 만큼 차이가 나면 : 거리
                                changeColorRow(dataTable, i, 'bg-secondary'); //':eq('+i+')'
                            }
                        });
                        dataTable.draw();
                    }

                    setRowCount('#tableMainRowCount', '금형 수 :&nbsp;', tableMain);
                });


        }

        function TOOLS_INFO_MOD(cavity, toolsWeight, entpManageNum, toolsRfid, mprdEntpCd, ) {
            var c = cavity.trim().split('-');

            c.map((v, i) => {
                if ( v == defalutNull ){ 
                    c[i] = ''
                }else{
                    if ( isNaN(v) ){
                        toast('캐비티 입력 양식이 잘못되었습니다 ex) 1-2-2');
                        return;
                    }
                }
            })

            toolsWeight = $.trim(toolsWeight);
            if (isNaN(toolsWeight)) {
                toast('중량은 숫자만 입력해주세요');
                return;
            }
            callProcedureRet("PK_RF_TOOLS_STOCK.TOOLS_INFO_MOD",
                [VENDOR_CODE,
                    c[0], // 캐비티1
                    c[1], // 캐비티2
                    c[2], // 캐비티3
                    toolsWeight,
                    entpManageNum,
                    toolsRfid,
                    mprdEntpCd],
                function (ret) {
                    if ( ret > 0 ){
                        iziToast.success({
                                title: "저장하였습니다",
                                position: "bottomCenter",
                            });
                    }else{
                        iziToast.error({
                                title: "저장에 실패하였습니다",
                                position: "bottomCenter",
                            });
                    }


                });
        }


        function TOOLS_INFO_SELECT(TOOLS_RFID) {
            callProcedureOne("PK_RF_TOOLS_STOCK.TOOLS_INFO_SELECT_DETAIL",
                [TOOLS_RFID],
                function (map) {
                    if (map){
                        $('#TOOLS_RFID').val(TOOLS_RFID);
                        $('#CAVITY').val(isEmpty(map.TOOLS_CAVITY1) + "-" + isEmpty(map.TOOLS_CAVITY2) + "-" + isEmpty(map.TOOLS_CAVITY3));
                        $('#ENTP_MANAGE_NUM').val(map.ENTP_MANAGE_NUM);
                        $('#SAVE_ENTP_FLG_DT').val(isEmpty(insertDateFormat(map.SAVE_ENTP_FLG_DT)));
                        $('#TOOLS_WGHT').val(map.TOOLS_WGHT);
                        $('#LAST_SCAN_DATE').val(isEmpty(map.LAST_SCAN_DATE));
                        $('#PRSDT_NM').val(isEmpty(map.PRSDT_NM));
                        $('#SAVE_ENTP_NM').val(isEmpty(map.SAVE_ENTP_NM));
                        $('#SAVE_ENTP_ADR').val(isEmpty(map.SAVE_ENTP_ADR));
                        $('#RL_DISTANCE').val( isEmpty(map.RL_DISTANCE).substring(0,1) == '.' ?  '0' + map.RL_DISTANCE : isEmpty(map.RL_DISTANCE));
                        $('#MPRD_ENTP_CD').val(isEmpty(map.MPRD_ENTP_CD)).prop('selected', true);

                        $('#modalReg').modal();
                    }else{
                        iziToast.error({
                                title: "시스템에 최초등록 해주세요.",
                                message: "(" + TOOLS_RFID + ")",
                                position: "bottomCenter",
                            });
                    }
                });

        }


        // function selectVendor() {
        //     ajaxSP("/db1/ajaxSpListParam0",
        //         {
        //             SP_NAME: "SP_RF_VENDOR_SELECT"
        //         },
        //         function (listMap) {
        //             $('#vendor_name').empty();
        //             $('#vendor_name').append($("<option value='COWAY' selected>전체</option>"));
        //             $.each(listMap, function (index, value) {
        //                 $('#vendor_name').append($("<option value=" + value.VENDOR_CODE + ">" + value.NAME + "</option>"));
        //             });
        //         });
        // }

    </script>

    <div class="modal fade bd-example-modal-lg" id="modalReg" tabindex="2" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModalLabel">상세 정보</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id='form1' name='form1'>
                        <input type="text" id="TOOLS_RFID" name="TOOLS_RFID" class="form-control"
                            style="display: none;">
                        <div class="form-group d-none">
                            <div class="input-group ">
                                <label>대여업체</label>
                                <select class="form-control" id="MPRD_ENTP_CD" th:name="MPRD_ENTP_CD">
                                    <option value="0"> 선택 </option>
                                    <option th:each="val : ${rantEntp}" th:value="${val?.VENDOR_CODE}"
                                        th:utext="${val?.NAME}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <label>캐비티</label>
                                <input type="text" id="CAVITY" name="CAVITY" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>중량</label>
                                <input type="text" id="TOOLS_WGHT" name="TOOLS_WGHT" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>협력사 관리번호</label>
                                <input type="text" id="ENTP_MANAGE_NUM" name="ENTP_MANAGE_NUM" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>보관처승인일</label>
                                <input type="text" id="SAVE_ENTP_FLG_DT" name="SAVE_ENTP_FLG_DT" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>최종스캔일자
                                </label>
                                <input type="text" id="LAST_SCAN_DATE" name="LAST_SCAN_DATE" class="form-control"
                                    readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>대표자</label>
                                <input type="text" id="PRSDT_NM" name="PRSDT_NM" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>실보관처</label>
                                <input type="text" id="SAVE_ENTP_NM" name="SAVE_ENTP_NM" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>소재지</label>
                                <input type="text" id="SAVE_ENTP_ADR" name="SAVE_ENTP_ADR" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label>거리</label>
                                <input type="text" id="RL_DISTANCE" name="RL_DISTANCE" class="form-control" readonly>
                            </div>
                        </div>

                        <div class="pull-right fill-up">
                            <button type="button" id="btnReg" name="btnReg" class="btn btn-success">정보수정</button>
                            <button type="button" id="btnOK" name="btnOK" class="btn btn-primary ml-2"
                                data-dismiss="modal">닫기</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


</th:block>

</html>