<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">

<th:block layout:fragment="addhead">
    <style>
.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #F40A35;
}

.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356FF;
}

.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}

.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}
    </style>
</th:block>


<th:block layout:fragment="content">

    <div class="col-12">

        <div class="card" id="mycard-closable">
            <div class="card-header wrap">
                <div class="col-12 p-0">

                        <button type="button" id='btnApprove' class="btn btn-success signModal pl-1 pr-1 d-none"
                        data-toggle="modal" data-target=".bd-example-modal-lg">총괄표</button>


                    <div class="pull-right full-up">
                        <a data-collapse="#mycard-minimize" class="btn btn-icon btn-success" href="#"><i
                            class="fas fa-folder"></i></a>
                        <button type="button" id="btnSearch" name="btnSearch" class="btn btn-info ml-2">조회</button>
                    </div>

                </div>
                <!-- <div class="pull-right col-12 p-0" id='actApprove' style="display: flex;">
                    <button type="button" id='btnApprove' class="btn btn-outline-success signModal mt-2"
                        data-toggle="modal" data-target=".bd-example-modal-lg" style="display: none;">총괄표 승인</button>
                </div> -->

            </div>
            <div class="collapse hide" id="mycard-minimize">
                <div class="card-body">
                    <div class="well">
                        <div class="form-group visibleAdmin">
                            <div class="input-group">
                                <label class="col-form-label label-align">대여업체</label>
                                <input type="text" id="MPRD_ENTP_NM" name="MPRD_ENTP_NM" class="form-control">
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="form-group pull-right fill-up mr-3">
                                <div class="input-group">
                                    <label class="col-form-label label-align" for="ACT_YR">년도
                                    </label>
                                    <select class="form-control" id='ACT_YR' name='ACT_YR'>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group pull-left fill-up">
                                <div class="input-group">
                                    <label class="col-form-label label-align" for="ACT_DGRE">차수
                                    </label>
                                    <select class="form-control" id='ACT_DGRE' name='ACT_DGRE'>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <table class="table stripe row-border border nowrap tableMain" id="tableMain"
            style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>업체명</th>
                    <th>실사년도</th>
                    <th>실사차수</th>
                    <th>실사기간</th>
                    <th>실사벌수</th>
                    <th>총괄표확인</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>


</th:block>


<th:block layout:fragment="addscript">
    <script defer th:inline="javascript">
        var tableMain;
        var tableSub;

        var entpSeal = /*[[ ${session.UserDto.ofse_apdx_file_no} ]]*/
            {};

        var entpSign = /*[[ ${session.UserDto.sign_apdx_file_no} ]]*/
            {};

        $(function () {
            //제이쿼리 DataTable 선언
            tableMain = $('#tableMain').DataTable({
                lengthChange: false,
                searching: false,
                info: false,
                paging: false,
                autoWidth: true,
                deferRender: true,
                info: false,
                scrollX: true,
                scrollY: "200px",
                scrollCollapse: true,
                select: false,
                stateSave: false
            })

            $('#btnSearch').on('click', function () {
                ACT_LIST_SELECT($('#MPRD_ENTP_NM').val(), $('#ACT_YR').val(), $('#ACT_DGRE').val(), tableMain);
            });

            $('#btnApprove').on('click', function () {
                showTotalModal(true, VENDOR_CODE, act_seq);
            });



            selectActYear();
            selectActDgre('ALL');
            actYearChangeEvent();
            //총괄표 승인 여부
            
            if (VENDOR_CODE != "ADMIN") {
                ACT_LIST_SELECT('', 'ALL', 'ALL', tableMain);
                isApprove('3');
            }else{
                $('#btnApprove').addClass('d-none');
            }


        });

        

        function showTotalModal(allowApprove, vendorCode, actSeq) {

            if (allowApprove){
                $('.imgApprove').on('click', function () {
                    swal({
                        title: '실사총괄표 승인',
                        icon: 'warning',
                        buttons: {
                            Y: {
                                text: "승인",
                                className: 'p-2',
                                value: "1"
                            },
                            N: {
                                text: "승인취소",
                                className: 'bg-warning p-2',
                                value: "0"
                            },
                            close: {
                                text: "닫기",
                                className: 'bg-secondary p-2',
                                value: null
                            }
                        },
                        dangerMode: true,
                    }).then((value) => {
                        if (value == null) { return; }
                        setApprove('3', value);
                    });
                });
            }else{
                $('.imgApprove').off();
            }


            $('.bd-example-modal-lg').modal();
            setReportContent(vendorCode, actSeq)
        }

        function setReportContent(vendorCode, actSeq){
            callProcedureOne("PK_RF_ACT.ACT_REPORT_SELECT",
                [vendorCode,
                actSeq],
                function (map) {

                    $('#REPORT1').html(map.COUNT1);
                    $('#REPORT2').html(map.COUNT2);
                    $('#REPORT3').html(map.COUNT3);
                    var count4 = map.COUNT1 - map.COUNT2;
                    $('#REPORT4').html(count4);
                    $('#REPORT5').html(count4);
                    $('#REPORT6').html(map.COUNT6);
                    $('#REPORT11').html(map.COUNT11);
                    $('#REPORT7').html(map.COUNT7);
                    $('#REPORT8').html(map.COUNT8);
                    $('#REPORT10').html(map.COUNT10);
                    
                    var etc = count4 - (map.COUNT6 + map.COUNT11 + map.COUNT7 + map.COUNT8 + map.COUNT10);
                    //2021-07-22 일신산업테크 총부족수량 안맞음으로 수정함 
                    //$('#REPORT9').html(map.COUNT9);
                    $('#REPORT9').html(etc);
                    
                    
                    if (map.APPROVE == '1') {
                    	
                        $('#signEntp1').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + map.OFSE_APDX_FILE_NO);
                        $('#signEntp2').attr('src', 'http://wtms.coway.com/pages/jsp/showImage.jsp?strImgsrc=/woongjin/file-repository/wtms/rfid_mold_image/' + map.SIGN_APDX_FILE_NO);
                        //$('#signCoway').html(map.COWAY_PERSON_NM);
                        $('#approveDate').html(map.APPROVE_DATE);
                        $('#reportEntpNm').html(map.ENTP_NM);
                        $('#actYear').html(map.APPROVE_DATE.substring(0,4));
                        $('#actMonth').html(map.APPROVE_DATE.substring(5,7));
                        $('#actDay').html(map.APPROVE_DATE.substring(8,10));
                    } else {
                        $('#signEntp1').attr('src', '/assets/img/approveSign.png');
                        $('#signEntp2').attr('src', '/assets/img/approveSign.png');
                        //$('#signCoway').html('담당자');
                        $('#approveDate').html('');
                        $('#reportEntpNm').html('');
                        var today = new Date();
                        $('#actYear').html(today.getFullYear());
                        $('#actMonth').html(pad(today.getMonth() + 1, 2));
                        $('#actDay').html(pad(today.getDate(), 2));
                    }
                });
        }
        var turn = true;
        function isApprove(type) {
            callProcedureRet("PK_RF_ACT.ACT_APPROVE_SELECT",
                [VENDOR_CODE,
                    type],
                function (ret) {
                    $('#btnApprove').removeClass('d-none');
                    $('#btnApprove').prepend(act_yr + '년 ' + act_dgre + '차&nbsp;');
                    //$('#btnSign').val(act_seq);
                    setInterval(function() {
                        if (turn){
                            $('#btnApprove').addClass('btn-warning');
                            $('#btnApprove').removeClass('btn-success');
                        }else{
                            $('#btnApprove').removeClass('btn-warning');
                            $('#btnApprove').addClass('btn-success');
                        }
                        turn = !turn;
                    }, 1000);
                });
        }

        function highlightButton(){

        }

        function ACT_LIST_SELECT(vendorName, year, dgre, dataTable) {
            callProcedureList("PK_RF_ACT.ACT_LIST_SELECT",
                [VENDOR_CODE,
                    vendorName,
                    year,
                    dgre],
                function (listMap) {
                    dataTable.clear();
                    if (listMap != null) {
                        listMap.map((v, i) => {
                            dataTable.row.add([
                                v.ENTP_NM,
                                v.ACT_YR + "년",
                                v.ACT_DGRE + '차',
                                v.ACT_STR_DT + "~" + v.ACT_END_DT,
                                v.TOOLS_COUNT,
                                '<button type="button" class="btn btn-outline-success checkModal" data-toggle="modal" data-target=".bd-example-modal-lg" onclick="showTotalModal(false, ' + v.APPROVE_ENTP_CD + ', ' + v.ACT_SEQ + ')">총괄표 상세</button>'
                            ]);
                        });
                    }

                    dataTable.draw(false);
                });


        }
        function actYearChangeEvent() {
            // 년도 변경시 해당 년도에 맞는 차수 검색조건 활성
            $('#ACT_YR').on('change', function () {
                selectActDgre($('#ACT_YR').val());
            });
        }
        function selectActYear() {
            // 금형실사 실시한 년도 검색조건 활성
            callProcedureList("PK_RF_ACT.ACT_YR_SELECT",
                [],
                function (listMap) {
                    $('#ACT_YR').empty();
                    $('#ACT_YR').append($("<option value='ALL' selected>전체</option>"));
                    listMap.map((v) => {
                        $('#ACT_YR').append($("<option value=" + v.ACT_YR + ">" + v.ACT_YR + "</option>"));
                    });
                });
        }
        function selectActDgre(year) {
            // 차수 검색조건 활성
            callProcedureList("PK_RF_ACT.ACT_DGRE_SELECT",
                [year],
                function (listMap) {
                    $('#ACT_DGRE').empty();
                    $('#ACT_DGRE').append($("<option value='ALL' selected>전체</option>"));
                    listMap.map((v) => {
                        $('#ACT_DGRE').append($("<option value=" + v.ACT_DGRE + ">" + v.ACT_DGRE + "</option>"));
                    });
                });

        }
        function selectEntp(type, selectElement) {
            // 업체 검색
            callProcedureList("PK_RF_ENTP.ENTP_SELECT",
                [type],
                function (listMap) {
                    selectElement.empty();
                    selectElement.append($("<option value='ADMIN' selected>전체</option>"));
                    listMap.map((v) => {
                        selectElement.append($("<option value=" + v.VENDOR_CODE + ">" + v.NAME + "</option>"));
                    });
                });
        }

        

        function setApprove(type, approve) {
            callProcedureRet("PK_RF_ACT.ACT_APPROVE_MOD",
                [VENDOR_CODE,
                    type,
                    approve,
                    ''],
                function (ret) {
                    if (ret == '1') {

                        if (approve == '1'){
                            iziToast.success({
                                title: "총괄표 승인",
                                position: "bottomCenter",
                            });
                        }else if (approve == '2') {
                            iziToast.error({
                                title: "총괄표 승인취소",
                                position: "bottomCenter",
                            });
                        }

                        // 직인 가져오는 소스로 변경
                        setReportContent(VENDOR_CODE, act_seq);
                    }
                    else if (ret == '-2') {
                        getNotApproveSubEntp(VENDOR_CODE);
                    } else if (ret == '-3') {
                        swal({
                            title: '부족금형리스트\r\n승인 필요',
                            icon: 'warning',
                            buttons: {
                                close: {
                                    text: "닫기",
                                    className: 'bg-secondary p-2',
                                    value: null
                                }
                            },
                            dangerMode: true,
                        })
                    } else {
                        toast('승인 실패');
                    }
                });
        }

        function getNotApproveSubEntp(vendorCode) {
            callProcedureList("PK_RF_ACT.ACT_NOT_APPROVE_SELECT",
                [vendorCode],
                function (listMap) {
                    var approveNeedList = '승인 필요 재사급 업체 목록';
                    listMap.map((v, i) => {
                        if (v.APPROVE == '0') {
                            approveNeedList += '\r\n' + v.NOW_ENTP_NM;
                        }
                    })
                    swal({
                        title: '재사급 업체 승인 필요',
                        icon: 'warning',
                        text: approveNeedList,
                        buttons: {
                            close: {
                                text: "닫기",
                                className: 'bg-secondary p-2',
                                value: null
                            }
                        },
                        dangerMode: true,
                    });
                });
        }
    </script>


    <div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModalLabel">금형실사 총괄표</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <!-- <div class="modal-header pt-0">
                    <a href="#" id='btnSign' class="btn btn-outline-primary">최종 승인하기</a>
                </div> -->
                    
                <div class="modal-body">
                    <h6>
                        <small class="text-dark">
                            1. 귀사에서 코웨이(주)와의 거래기본계약에 따라 보관하고 있는 금형을 실사한 결과 아래와 같이 파악되었습니다.
                        </small>
                    </h6>
                    <div class="table-responsive">
                        <table class="table-bordered" id="tableSub1" style=" text-align: center;">
                            <thead>
                                <tr>
                                    <th>A.장부상 수량</th>
                                    <th>B.실사수량<br>(재사급수량 포함)</th>
                                    <th>재사급 수량</th>
                                    <th>부족 수량(A-B)</th>
                                    <!-- <th>비고</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="REPORT1"></td>
                                    <td id="REPORT2"></td>
                                    <td id="REPORT3"></td>
                                    <td id="REPORT4"></td>
                                    <!-- <td></td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    2. 부족 내역은 아래와 같습니다.
                    <div class="table-responsive">
                        <table class="table-bordered" id="tableSub2" style="text-align: center;">
                            <thead>
                                <tr>
                                    <th>총부족수량</th>
                                    <th>테그분실</th>
                                    <th>금형분실</th>
                                    <th>소재불명수량</th>
                                    <th>타업체이전</th>
                                    <th>금형제작중</th>
                                    <th>기타사유</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="REPORT5"></td>
                                    <td id="REPORT6"></td>
                                    <td id="REPORT11"></td>
                                    <td id="REPORT7"></td>
                                    <td id="REPORT8"></td>
                                    <td id="REPORT10"></td>
                                    <td id="REPORT9"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br>
                    3. 부족금형에 대해서는 <span id="actYear">( )</span>년 <span id="actMonth">( )</span>월 <span id="actDay">(
                        )</span>일 현재 코웨이(주)의 장부상 내용이며, 사용자산 대차규정에 따라 변상되며,
                    부족금형에 대한 소명기관은 (작성일 기준 + 1M)까지 입니다


                    <div class="card">
                        <div class="card-header">
                            <h4>★ 본 문서(금형실사총괄표)는 금형사용대차계약과 동일한 효력을 발휘한다.</h4>
                        </div>
                    </div>

                    <div>
                        <h6>[첨부]</h6>
                        <h6>1) 보관금형리스트</h6>
                        <h6>2) 재사금리스트</h6>
                        <h6>3) 부족금형리스트</h6>
                    </div>
                    <div class="row">
                        <div class="col-6 pl-3">
                            <div class=''>
                                <table class="table-bordered" id="tableSub3" style="text-align: center;">
                                    <thead>
                                        <tr>
                                            <!-- <th colspan="2">담당자확인</th> -->
                                            <th style="width: 70px;">대여업체</th>
                                            <!-- <th style="width: 70px;">코웨이</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="height: 70px;">
                                            <!-- <td>대표자 서명</td> -->
                                            <td>
                                                <img class="imgApprove" id='signEntp2' src="/assets/img/load.png" alt="대표자" onerror="this.src='/assets/img/needSign.png'">
                                            </td>
                                            <!-- <td>
                                                <span id='signCoway'>담당자</span>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-6 pr-3">
                            <div class='pull-right'>
                                <table class="table-bordered" id="tableSub4" style="text-align: center;">
                                    <thead>
                                        <tr style="display: none;">
                                            <!-- <th colspan="2">담당자확인</th> -->
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 작성일</td>
                                            <td style="width: 80px;">
                                                <span id='approveDate'></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 업체명</td>
                                            <td>
                                                <span id='reportEntpNm'></span>
                                            </td>
                                        </tr>
                                        <tr style="height: 57px;">
                                            <td> 대표자</td>
                                            <td>
                                                <img class="imgApprove" id='signEntp1' src="/assets/img/load.png" alt="사인 (인)" onerror="this.src='/assets/img/needSign.png'">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>

</html>