<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/defaultLayout.html">
<th:block layout:fragment="addhead"> </th:block>

<th:block layout:fragment="content">

  <div class="card mb-1">
    <div class="card-header">
      <h4>공지 사항</h4>
      <div class="pull-right fill-up">
        <button th:if="${session.UserDto.auth_group_code.equals('ADMIN') }" type="button" id="btnNewReg"
          name="btnNewReg" class="btn btn-info ml-2">신규 등록</button>
      </div>
    </div>
  </div>
  <table class="table stripe row-border border nowrap tableMain" id="tableMain" style="width:100%; text-align: center;">
    <thead>
      <tr>
        <th>순번</th>
        <th>등록일</th>
        <th>제목</th>
        <th>SEQ</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>



  <div class="card mb-1 mt-3" th:if="${! session.UserDto.auth_group_code.equals('ADMIN') }">
    <div class="card-header">
      <h4>알림 메세지</h4>
    </div>
  </div>
  <table class="table stripe row-border border nowrap tableSub" id="tableSub" style="width:100%; text-align: center;">
    <thead>
      <tr>
        <th>등록시간</th>
        <th>순번</th>
        <th>알림내용</th>
        <th>읽음</th>
        <th>SEQ</th>
      </tr>
    </thead>
  </table>
  </div>



</th:block>

<th:block layout:fragment="addscript">
  <script defer>
    var tableSubRowId = 1;
    var tableSub;
    var tableMain;
    $(function () {
      tableMain = $("#tableMain")
        .DataTable({
          lengthChange: false,
          searching: false,
          info: false,
          paging: false,
          autoWidth: true, // 이건 defalut 가 true임
          deferRender: true,
          info: false,
          scrollX: true,
          scrollY: "100px",
          scrollCollapse: true,
          select: {
            style: "multi",
            selector: "td:first-child",
          },
          stateSave: false,
          columnDefs: [
            {
              render: renderRowNum,
              targets: 0,
              width: 10,
              visible: false
            },
            // {
            //   targets: 1,
            //   width: 10,
            //   data: "REG_DATE",
            // },
            // {
            //   targets: 2,
            //   data: "TITLE",
            // },
            {
              targets: 3,
              visible: false
            },
          ],
          //예문) 1번째 항목은 오름 차순 + 2번째 항목은 내림 차순
          //order:[ [ 0, "asc" ], [ 1, "desc"] ]
        })
        .clear()
        .draw(false);



      // 관리자 일때 알림 게시판 보여줄 필요 없음
      if (AUTH_GROUP_CODE != 'ADMIN') {
        // 알림 게시판 데이터 테이블
        tableSub = $('#tableSub').DataTable({
          lengthChange: false,
          searching: false,
          info: false,
          paging: false,
          autoWidth: true, // 이건 defalut 가 true임
          deferRender: true,
          info: false,
          scrollX: true,
          scrollY: "150px",
          scrollCollapse: true,
          select: false,
          stateSave: false,
          order: [0, 'desc'],
          columnDefs: [
            {
              targets: 0,
              width: "10%"
            },
            { targets: [1, 4], visible: false }]

          //예문) 1번째 항목은 오름 차순 + 2번 째 항목은 내림 차순
          //order:[ [ 0, "asc" ], [ 1, "desc"] ]
        }).draw(false);

        // 알림 데이터 가져오기 
        ajaxAlertSelect(tableSub);

        $('#tableMain tbody').on('dblclick doubleTap', 'tr', function () {
          var v = tableMain.row(this).data();
          if (isEmpty(v) == '')
            return;

          NOTICE_SELECT_CONTENT(v[3]);
        });

      }
      else { // 관리자 일때 

        $('#tableSub').css('display', 'none');

        $('#tableMain tbody').on('dblclick doubleTap', 'tr', function () {
          var v = tableMain.row(this).data();
          if (isEmpty(v) == '')
            return;

          $('#modalReg').modal();
          $('#notice_type').hide();
          $('#myLargeModalLabel').html('공지사항 수정');
          $('#btnReg').html('수정');
          $('#btnDel').show();
          $('#CMD').val('UPDATE');
          $('#SEQ').val(v[3]);

          NOTICE_SELECT_CONTENT(v[3]);
        });
      }

      $('#btnNewReg').on('click', function () {

        $('#ENTP_CD_LIST').val('');
        $('input:radio[name=PART_FLAG]:input[value=0]').attr("checked", true);  // 디폴트 전체 공지

        $('#notice_type').show();
        $('#myLargeModalLabel').html('공지사항 등록');
        $('#btnReg').html('등록');
        $('#btnDel').hide();
        $('#CMD').val('INSERT');
        $('#TITLE').val('');
        CKEDITOR.instances['CONTENT'].setData('');

        $('#modalReg').modal();
        $("#START_DATE").val(returnDateFormat(new Date()));
        $("#END_DATE").val(returnDateFormat(returnDateAddDays(new Date(), +30)));
      });




      $('#btnReg').on('click', function () {

        // console.log( CKEDITOR.instances['CONTENT'].getData() ) ; 
        // return  ; 
        var values = '';
        var arr = $('input[name="entpChk"]:checked');
        arr.each(function (index) {
          if (index == (arr.length - 1)) {
            values = values + ($(this).val()).substring(0);
          }
          else {
            values = values + ($(this).val()).substring(0) + ',';
          }
        });
        $("#ENTP_CD_LIST").val(values);

        var isRollingNoticeChecked = $('cbxIsRollingNotice').is(":checked") ? '1' : '0';

        callProcedureRet(
          "PK_RF_NOTICE.NOTICE_MOD",
          [$('#CMD').val(),
          $('#SEQ').val(),
          $('#TITLE').val(),
          CKEDITOR.instances['CONTENT'].getData(),
            VENDOR_CODE,
            "1",          // -- 상태  1.활성 0.비활성
          $("input[name='PART_FLAG']:checked").val(),  //; $('#').val() ,  
          $('#ENTP_CD_LIST').val(),
          $('#START_DATE').val(),
          $('#END_DATE').val(),
          isRollingNoticeChecked
        ],
          function (ret) {
            $('#modalReg').modal('hide');
            window.location.reload();
          }
        );
      });

      $('#btnDel').on('click', function () {
        callProcedureRet("PK_RF_NOTICE.NOTICE_MOD",
          ["DELETE",
            $('#SEQ').val(),
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            ''],
          function (ret) {
            $('#modalReg').modal('hide');
            window.location.reload();
          });

      });



      $('#btnSubReg').on('click', function () {
        var values = '';
        var arr = $('input[name="entpChk"]:checked');
        arr.each(function (index) {
          if (index == (arr.length - 1)) {
            values = values + ($(this).val()).substring(0);
          }
          else {
            values = values + ($(this).val()).substring(0) + ',';
          }
        });

        $("#ENTP_CD_LIST").val(values);
        $('#modalSubReg').modal('hide');
      });

      NOTICE_SELECT(tableMain);

      // CKEditor
      CKEDITOR.replace('CONTENT');
      CKEDITOR.config.height = 300;

      if (window.CodeMirror) {
        $(".codeeditor").each(function () {
          let editor = CodeMirror.fromTextArea(this, {
            lineNumbers: true,
            theme: "duotone-dark",
            mode: 'javascript',
            height: 200
          });
          editor.setSize("100%", 200);
        });
      }


      // 전체 공지, 부분 공지 선택 일때
      $("input:radio[name=PART_FLAG]").click(function () {
        if ($(this).val() === '0') {
          $('#partEntp').addClass('d-none');
        } else if ($(this).val() === '1') {
          ajaxEntpCdSelect();
        }
      })
    });

    function readAlert(alertSEQ) {
      callProcedureRet("PK_RF_NOTICE.ALERT_READ",
        [alertSEQ],
        function (ret) {
          if (ret > 0) {
            var rowIndex = getRowIndex(tableSub, 4, alertSEQ);
            tableSub.row(':eq(' + rowIndex + ')').remove().draw(false); // 소팅 전 위치 Select 할 시 사용

            $('#alert' + alertSEQ).css('display', 'none');
            setTotalAlertCount(Number($("#notilisttotal").html()) - 1);
          }
        }
      );
    }

    
    function NOTICE_SELECT(dataTable) {
      callProcedureList("PK_RF_NOTICE.NOTICE_SELECT",
        [VENDOR_CODE,
        '0'],
        function (listMap) {
          dataTable.clear();
          
          if (listMap == null || listMap.length == 0) {
            console.log("조회 결과가 없습니다.");
            return;
          }else{
            listMap.forEach(v => {
              dataTable.row.add(['',
              isEmpty(v.REG_DATE),
              v.TITLE,
              v.SEQ]);
            });
          }

          dataTable.draw(false);
          //dataSpread(dataTable, listMap);
        }
      );
    }


    // 프로시저로 데이터 불러오기
    function NOTICE_SELECT_CONTENT(seq) {
      callProcedureOne("PK_RF_NOTICE.NOTICE_SELECT_CONTENT",
        [seq],
        function (map) {
          if (map == null) {
            console.log("조회 결과가 없습니다.");
          }
          else {
            if (VENDOR_CODE == "ADMIN") {
              $("#TITLE").val(map.TITLE);
              CKEDITOR.instances['CONTENT'].setData(map.CONTENT);
              $('#START_DATE').val(map.START_DATE);
              $('#END_DATE').val(map.END_DATE);
              map.ROLLING == '1' ? $('#cbxIsRollingNotice').prop("checked", true) : $('#cbxIsRollingNotice').prop("checked", false);
              
            } else {
              $('#VIEW_TITLE').html(map.TITLE);
              $('#VIEW_CONTENT').html(map.CONTENT);
            }
            $('#modalView').modal();
          }
        });
    };



    // 공지사할 글쓰기 할떄 부분 공지사항에서 업체 선택 할 업체 불러오기 
    var ajaxEntpCdSelect = function () {
      callProcedureList("PK_RF_ENTP.ENTP_SELECT",
        ["1"],
        function (listMap) {
          if (listMap == null || listMap.length == 0) {
            console.log("조회 결과가 없습니다.");
          }
          else {
            $('#partEntp').removeClass('d-none');
            $("#dynamicCheck").empty();
            $.each(listMap, function (index, element) {
              $("#dynamicCheck").append("<input type='checkbox' id='entpChk' name='entpChk'  class='form-check-input mt-2 mb-2' value='" + element.VENDOR_CODE + "'/>" + element.NAME + "<BR>");
            });
          }
        });

    };



    // 알림 사항 불러 오기
    var ajaxAlertSelect = function (tableSub) {
      callProcedureList("PK_RF_NOTICE.ALERT_SELECT",
        [VENDOR_CODE],
        function (listMap) {

          if (listMap == null || listMap.length == 0) {
            console.log("조회 결과가 없습니다.");
          }
          else {
            tableSub.clear();
            tableSubRowId = 0;
            listMap.map((v) => {
              tableSub.row.add([v.REG_DATE, tableSubRowId.toString(), v.TITLE, "<a href='#' id='okAlert' name='okAlert' class='btn btn-outline-success' onclick=javascript:readAlert('" + String(v.SEQ) + "')>알림 확인</a>", String(v.SEQ)]);
              tableSubRowId++;
            });
            tableSub.draw(false);

            swal({
            title: '알림 확인',
            text : '미확인 알림이 ' + listMap.length + '건 있습니다',
            icon: 'info',
            buttons: {
              cancel: "닫기",
            },
            dangerMode: true,
          })
            // listMap.map((v) => {
            //   swalAlert(v.TITLE);
            // });

          }
        });

    };

    function swalAlert(content) {
      swal({
        title: content,
        icon: 'warning',
        buttons: {
          cancel: "취소",
          Y: {
            text: "다시 안보기",
            value: "Y"
          },
          N: {
            text: "닫기",
            value: "N"
          }

        },
        dangerMode: true,
      })
    }





  </script>
  <script src="/assets/bundles/ckeditor/ckeditor.js"></script>

  <div class="modal fade bd-example-modal-lg" id="modalReg" tabindex="2" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myLargeModalLabel">공지사항 등록</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='form1' name='form1'>
            <input type="hidden" id="CMD" name="CMD">
            <input type="hidden" id="SEQ" name="SEQ">

            <div class="form-group" id="notice_type" name="notice_type">

              <label class="d-block">공지 타입</label>
              <input type="hidden" id="ENTP_CD_LIST" name="ENTP_CD_LIST" class="form-control">

              <div class="input-group ">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="PART_FLAG" id="PART_FLAG" value="0">
                  <label class="form-check-label" for="exampleRadios1"> 전체공지 </label>
                </div>

                <div class="form-check">
                  <input class="form-check-input" type="radio" name="PART_FLAG" id="PART_FLAG" value="1">
                  <label class="form-check-label" for="exampleRadios1"> 부분공지 </label>
                </div>
              </div>
              <br>
              <div class="border d-none" id="partEntp">
                <div class="modal-header">
                  <h5 class="modal-title" id="myLargeModalLabel">부분 공지 업체 선택</h5>
                </div>
                <div class="modal-body">
                  <form id='form2' name='form2'>
                    <div class="form-group ml-3" id="dynamicCheck" name="dynamicCheck">
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <input id="START_DATE" class="date-picker form-control" type="date" required="required"
                  onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                  onblur="this.type='text'">
                <label class="col-form-label label-align" for="END_DATE">~</label>
                <input id="END_DATE" class="date-picker form-control" type="date" required="required"
                  onfocus="this.type='date'" onmouseover="this.type='date'" onclick="this.type='date'"
                  onblur="this.type='text'">
              </div>
            </div>

            <div class="form-group">
              <label>제목</label>
              <div class="pretty p-default ml-3">
                <input type="checkbox" id="cbxIsRollingNotice">
                <div class="state p-primary">
                  <label>상단공지여부</label>
                </div>
              </div>
              <input type="text" id="TITLE" name="TITLE" class="form-control">
            </div>
            <div class="form-group">
              <label>내용</label>
              <textarea class="form-control" id="CONTENT" name="CONTENT"></textarea>
            </div>
            <div class="pull-right fill-up">
              <button type="button" id="btnDel" name="btnDel" class="btn btn-primary ml-2">삭제</button>
              <button type="button" id="btnReg" name="btnReg" class="btn btn-primary ml-2">등록</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="modal fade bd-example-modal-sm" id="modalSubReg" tabindex="2" role="dialog"
    aria-labelledby="subModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myLargeModalLabel">부분 공지 업체 선택</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='form2' name='form2'>

            <div class="form-group" id="dynamicCheck" name="dynamicCheck">
            </div>

            <div class="pull-right fill-up">
              <button type="button" id="btnSubReg" name="btnSubReg" class="btn btn-primary ml-2">등록</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->



  <div class="modal fade bd-example-modal-lg" id="modalView" tabindex="2" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="VIEW_TITLE">제목</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='form1' name='form1'>
            <div class="form-group">
              <div id="VIEW_CONTENT" name="VIEW_CONTENT">내용</div>
            </div>
            <div class="pull-right fill-up">
              <button type="button" data-dismiss="modal" class="btn btn-primary ml-2">닫기</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</th:block>

</html>